$date
[1] "2024-10-28"

$platform_info
 setting  value
 version  R version 4.4.1 (2024-06-14)
 os       Debian GNU/Linux 12 (bookworm)
 system   x86_64, linux-gnu
 ui       X11
 language
 collate  fr_FR.UTF-8
 ctype    fr_FR.UTF-8
 tz       Europe/Paris
 date     2024-10-28
 pandoc   3.4 @ /usr/bin/ (via rmarkdown)

$external_info
 setting        value
 cairo          1.16.0
 cairoFT
 pango          1.50.12
 png            1.6.39
 jpeg           6.2
 tiff           LIBTIFF, Version 4.5.0
 tcl            8.6.13
 curl           7.88.1
 zlib           1.2.13
 bzlib          1.0.8, 13-Jul-2019
 xz             5.4.1
 deflate        1.14
 PCRE           10.42 2022-12-11
 ICU            72.1
 TRE            TRE 0.8.0 R_fixes (BSD)
 iconv          glibc 2.36
 readline       8.2
 BLAS           /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.11.0
 lapack         /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.11.0
 lapack_version 3.11.0

$session_info
─ Session info ───────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14)
 os       Debian GNU/Linux 12 (bookworm)
 system   x86_64, linux-gnu
 ui       X11
 language
 collate  fr_FR.UTF-8
 ctype    fr_FR.UTF-8
 tz       Europe/Paris
 date     2024-10-28
 pandoc   3.4 @ /usr/bin/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────────────
 ! package              * version date (UTC) lib source
 P abind                  1.4-8   2024-09-12 [?] CRAN (R 4.4.1)
 P ade4                   1.7-22  2023-02-06 [?] CRAN (R 4.4.1)
 P ape                    5.8     2024-04-11 [?] CRAN (R 4.4.1)
 P backports              1.5.0   2024-05-23 [?] CRAN (R 4.4.1)
 P base64url              1.4     2018-05-14 [?] CRAN (R 4.4.1)
 P Biobase                2.64.0  2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P BiocGenerics           0.50.0  2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P BiocManager            1.30.25 2024-08-28 [?] CRAN (R 4.4.1)
 P BiocParallel           1.38.0  2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P biomformat             1.32.0  2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P Biostrings             2.72.1  2024-06-02 [?] Bioconductor 3.19 (R 4.4.1)
 P bitops                 1.0-9   2024-10-03 [?] CRAN (R 4.4.1)
 P bslib                  0.8.0   2024-07-29 [?] CRAN (R 4.4.1)
 P cachem                 1.1.0   2024-05-16 [?] CRAN (R 4.4.1)
 P callr                  3.7.6   2024-03-25 [?] CRAN (R 4.4.1)
 P cli                    3.6.3   2024-06-21 [?] CRAN (R 4.4.1)
 P cluster                2.1.6   2023-12-01 [?] CRAN (R 4.4.1)
 P codetools              0.2-20  2024-03-31 [?] CRAN (R 4.4.0)
 P colorspace             2.1-1   2024-07-26 [?] CRAN (R 4.4.1)
 P conflicted           * 1.2.0   2023-02-01 [?] CRAN (R 4.4.1)
 P crayon                 1.5.3   2024-06-20 [?] CRAN (R 4.4.1)
 P crosstalk              1.2.1   2023-11-23 [?] CRAN (R 4.4.1)
 P dada2                * 1.32.0  2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P data.table             1.16.2  2024-10-10 [?] CRAN (R 4.4.1)
 P DelayedArray           0.30.1  2024-05-07 [?] Bioconductor 3.19 (R 4.4.1)
 P deldir                 2.0-4   2024-02-28 [?] CRAN (R 4.4.1)
 P digest                 0.6.37  2024-08-19 [?] CRAN (R 4.4.1)
 P dplyr                * 1.1.4   2023-11-17 [?] CRAN (R 4.4.1)
 P DT                     0.33    2024-04-04 [?] CRAN (R 4.4.1)
 P evaluate               1.0.1   2024-10-10 [?] CRAN (R 4.4.1)
 P fansi                  1.0.6   2023-12-08 [?] CRAN (R 4.4.1)
 P fastmap                1.2.0   2024-05-15 [?] CRAN (R 4.4.1)
 P foreach                1.5.2   2022-02-02 [?] CRAN (R 4.4.1)
 P formattable            0.2.1   2021-01-07 [?] CRAN (R 4.4.1)
 P fs                     1.6.4   2024-04-25 [?] CRAN (R 4.4.1)
 P generics               0.1.3   2022-07-05 [?] CRAN (R 4.4.1)
 P GenomeInfoDb           1.40.1  2024-05-24 [?] Bioconductor 3.19 (R 4.4.1)
 P GenomeInfoDbData       1.2.12  2024-09-03 [?] Bioconductor
 P GenomicAlignments      1.40.0  2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P GenomicRanges          1.56.2  2024-10-09 [?] Bioconduc~
 P ggplot2              * 3.5.1   2024-04-23 [?] CRAN (R 4.4.1)
 P glue                   1.8.0   2024-09-30 [?] CRAN (R 4.4.1)
 P gridExtra              2.3     2017-09-09 [?] CRAN (R 4.4.1)
 P gtable                 0.3.5   2024-04-22 [?] CRAN (R 4.4.1)
 P here                 * 1.0.1   2020-12-13 [?] CRAN (R 4.4.1)
 P highr                  0.11    2024-05-26 [?] CRAN (R 4.4.1)
 P htmltools              0.5.8.1 2024-04-04 [?] CRAN (R 4.4.1)
 P htmlwidgets            1.6.4   2023-12-06 [?] CRAN (R 4.4.1)
 P httr                   1.4.7   2023-08-15 [?] CRAN (R 4.4.1)
 P hwriter                1.3.2.1 2022-04-08 [?] CRAN (R 4.4.1)
 P igraph                 2.1.1   2024-10-19 [?] CRAN (R 4.4.1)
 P interp                 1.1-6   2024-01-26 [?] CRAN (R 4.4.1)
 P IRanges                2.38.1  2024-07-03 [?] Bioconductor 3.19 (R 4.4.1)
 P iterators              1.0.14  2022-02-05 [?] CRAN (R 4.4.1)
 P jpeg                   0.1-10  2022-11-29 [?] CRAN (R 4.4.1)
 P jquerylib              0.1.4   2021-04-26 [?] CRAN (R 4.4.1)
 P jsonlite               1.8.9   2024-09-20 [?] CRAN (R 4.4.1)
 P knitr                * 1.48    2024-07-07 [?] CRAN (R 4.4.1)
 P later                  1.3.2   2023-12-06 [?] CRAN (R 4.4.1)
 P lattice                0.22-6  2024-03-20 [?] CRAN (R 4.4.1)
 P latticeExtra           0.6-30  2022-07-04 [?] CRAN (R 4.4.1)
 P lifecycle              1.0.4   2023-11-07 [?] CRAN (R 4.4.1)
 P magrittr               2.0.3   2022-03-30 [?] CRAN (R 4.4.1)
 P MASS                   7.3-61  2024-06-13 [?] CRAN (R 4.4.1)
 P Matrix                 1.7-0   2024-04-26 [?] CRAN (R 4.4.1)
 P MatrixGenerics         1.16.0  2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P matrixStats            1.4.1   2024-09-08 [?] CRAN (R 4.4.1)
 P memoise                2.0.1   2021-11-26 [?] CRAN (R 4.4.1)
 P mgcv                   1.9-1   2023-12-21 [?] CRAN (R 4.4.1)
 P MiscMetabar          * 0.10.1  2024-10-07 [?] CRAN (R 4.4.1)
 P multtest               2.60.0  2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P munsell                0.5.1   2024-04-01 [?] CRAN (R 4.4.1)
 P nlme                   3.1-165 2024-06-06 [?] CRAN (R 4.4.1)
 P permute                0.9-7   2022-01-27 [?] CRAN (R 4.4.1)
 P phyloseq             * 1.48.0  2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P pillar                 1.9.0   2023-03-22 [?] CRAN (R 4.4.1)
 P pkgconfig              2.0.3   2019-09-22 [?] CRAN (R 4.4.1)
 P plyr                   1.8.9   2023-10-02 [?] CRAN (R 4.4.1)
 P png                    0.1-8   2022-11-29 [?] CRAN (R 4.4.1)
 P processx               3.8.4   2024-03-16 [?] CRAN (R 4.4.1)
 P ps                     1.8.0   2024-09-12 [?] CRAN (R 4.4.1)
 P purrr                * 1.0.2   2023-08-10 [?] CRAN (R 4.4.1)
 P pwalign                1.0.0   2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P quarto                 1.4.4   2024-07-20 [?] CRAN (R 4.4.1)
 P R6                     2.5.1   2021-08-19 [?] CRAN (R 4.4.1)
 P RColorBrewer           1.1-3   2022-04-03 [?] CRAN (R 4.4.1)
 P Rcpp                 * 1.0.13  2024-07-17 [?] CRAN (R 4.4.1)
 P RcppParallel           5.1.9   2024-08-19 [?] CRAN (R 4.4.1)
   renv                   1.0.11  2024-10-12 [1] CRAN (R 4.4.1)
 P reshape2               1.4.4   2020-04-09 [?] CRAN (R 4.4.1)
 P rhdf5                  2.48.0  2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P rhdf5filters           1.16.0  2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P Rhdf5lib               1.26.0  2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P rlang                  1.1.4   2024-06-04 [?] CRAN (R 4.4.1)
 P rmarkdown              2.28    2024-08-17 [?] CRAN (R 4.4.1)
 P rprojroot              2.0.4   2023-11-05 [?] CRAN (R 4.4.1)
 P Rsamtools              2.20.0  2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P rstudioapi             0.17.1  2024-10-22 [?] CRAN (R 4.4.1)
 P S4Arrays               1.4.1   2024-05-20 [?] Bioconductor 3.19 (R 4.4.1)
 P S4Vectors              0.42.1  2024-07-03 [?] Bioconductor 3.19 (R 4.4.1)
 P sass                   0.4.9   2024-03-15 [?] CRAN (R 4.4.1)
 P scales                 1.3.0   2023-11-28 [?] CRAN (R 4.4.1)
 P secretbase             1.0.3   2024-10-02 [?] CRAN (R 4.4.1)
 P sessioninfo            1.2.2   2021-12-06 [?] CRAN (R 4.4.1)
 P ShortRead              1.62.0  2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P SparseArray            1.4.8   2024-05-24 [?] Bioconductor 3.19 (R 4.4.1)
 P stringi                1.8.4   2024-05-06 [?] CRAN (R 4.4.1)
 P stringr                1.5.1   2023-11-14 [?] CRAN (R 4.4.1)
 P SummarizedExperiment   1.34.0  2024-05-01 [?] Bioconductor 3.19 (R 4.4.1)
 P survival               3.7-0   2024-06-05 [?] CRAN (R 4.4.1)
 P tarchetypes          * 0.10.0  2024-09-26 [?] CRAN (R 4.4.1)
 P targets              * 1.8.0   2024-10-02 [?] CRAN (R 4.4.1)
 P tibble                 3.2.1   2023-03-20 [?] CRAN (R 4.4.1)
 P tidyr                  1.3.1   2024-01-24 [?] CRAN (R 4.4.1)
 P tidyselect             1.2.1   2024-03-11 [?] CRAN (R 4.4.1)
 P UCSC.utils             1.0.0   2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P utf8                   1.2.4   2023-10-22 [?] CRAN (R 4.4.1)
 P vctrs                  0.6.5   2023-12-01 [?] CRAN (R 4.4.1)
 P vegan                  2.6-8   2024-08-28 [?] CRAN (R 4.4.1)
 P viridis                0.6.5   2024-01-29 [?] CRAN (R 4.4.1)
 P viridisLite            0.4.2   2023-05-02 [?] CRAN (R 4.4.1)
 P visNetwork             2.1.2   2022-09-29 [?] CRAN (R 4.4.1)
 P withr                  3.0.1   2024-07-31 [?] CRAN (R 4.4.1)
 P xfun                   0.48    2024-10-03 [?] CRAN (R 4.4.1)
 P XVector                0.44.0  2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)
 P yaml                   2.3.10  2024-07-26 [?] CRAN (R 4.4.1)
 P zlibbioc               1.50.0  2024-04-30 [?] Bioconductor 3.19 (R 4.4.1)

 [1] /home/adrien/.cache/R/renv/library/bioinfo.starter_am_taschen-66f379a2/linux-debian-bookworm/R-4.4/x86_64-pc-linux-gnu
 [2] /home/adrien/.cache/R/renv/sandbox/linux-debian-bookworm/R-4.4/x86_64-pc-linux-gnu/9a444a72

 P ── Loaded and on-disk path mismatch.

──────────────────────────────────────────────────────────────────────────────────────

$env_info
_                         /usr/share/positron/resources/app/extensions/positron-r/resources/ark/ark
_CE_CONDA                 
_CE_M                     
_R_CHECK_COMPILATION_FLAGS_KNOWN_
                          -Wformat -Werror=format-security -Wdate-time
CHROME_DESKTOP            positron-url-handler.desktop
COLORTERM                 truecolor
CONDA_DEFAULT_ENV         base
CONDA_EXE                 /home/adrien/miniforge3/bin/conda
CONDA_PREFIX              /home/adrien/miniforge3
CONDA_PROMPT_MODIFIER     (base)
CONDA_PYTHON_EXE          /home/adrien/miniforge3/bin/python
CONDA_SHLVL               1
DBUS_SESSION_BUS_ADDRESS
                          unix:path=/tmp/dbus-9SJkAi7OXV,guid=91d842e26e1d6a6a847e87d8671f4986
DBUS_STARTER_ADDRESS      unix:path=/tmp/dbus-9SJkAi7OXV,guid=91d842e26e1d6a6a847e87d8671f4986
DBUS_STARTER_BUS_TYPE     session
DESKTOP_SESSION           plasma
DISPLAY                   :0
EDITOR                    vi
ELECTRON_RUN_AS_NODE      1
GDK_BACKEND               x11
GDM_LANG                  fr_FR.UTF-8
GDMSESSION                plasma
GIT_ASKPASS               /usr/share/positron/resources/app/extensions/git/dist/askpass.sh
GPG_AGENT_INFO            /run/user/1000/gnupg/S.gpg-agent:0:1
GTK_MODULES               canberra-gtk-module:gail:atk-bridge
GTK_RC_FILES              /etc/gtk/gtkrc:/home/adrien/.gtkrc:/home/adrien/.config/gtkrc
GTK2_RC_FILES             /etc/gtk-2.0/gtkrc:/home/adrien/.gtkrc-2.0:/home/adrien/.config/gtkrc-2.0
HOME                      /home/adrien
KDE_APPLICATIONS_AS_SCOPE
                          1
KDE_FULL_SESSION          true
KDE_SESSION_UID           1000
KDE_SESSION_VERSION       5
LANG                      fr_FR.UTF-8
LANGUAGE                  
LD_LIBRARY_PATH           /usr/lib/R/lib
LESS                      -R
LN_S                      ln -s
LOGNAME                   adrien
LS_COLORS                 
LSCOLORS                  Gxfxcxdxbxegedabagacad
MAKE                      make
OLDPWD                    /
ORIGINAL_XDG_CURRENT_DESKTOP
                          KDE
PAGER                     less
PAPERSIZE                 a4
PATH                      :/opt/quarto/bin:/home/adrien/miniforge3/bin:/home/adrien/miniforge3/condabin:/home/adrien/.pixi/bin:/home/adrien/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/adrien/.local/bin:/home/adrien/.local/bin
POSITRON                  1
POSITRON_LONG_VERSION     2024.11.0+69
POSITRON_MODE             desktop
POSITRON_VERSION          2024.11.0
PWD                       /home/adrien/Bureau/bioinfo.starter_am_taschen
QT_ACCESSIBILITY          1
QT_AUTO_SCREEN_SCALE_FACTOR
                          0
QT_LOGGING_RULES          qt.qpa.xcb.warning=false
R_BROWSER                 xdg-open
R_BZIPCMD                 /bin/bzip2
R_GZIPCMD                 /bin/gzip -n
R_HOME                    /usr/lib/R
R_LIBS_SITE               /usr/local/lib/R/site-library/:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library
R_LIBS_USER               /home/adrien/.cache/R/renv/library/bioinfo.starter_am_taschen-66f379a2/linux-debian-bookworm/R-4.4/x86_64-pc-linux-gnu
R_PAPERSIZE               letter
R_PAPERSIZE_USER          a4
R_PDFVIEWER               /usr/bin/xdg-open
R_PLATFORM                x86_64-pc-linux-gnu
R_PRINTCMD                /usr/bin/lpr
R_RD4PDF                  times,inconsolata,hyper
R_SESSION_TMPDIR          /tmp/Rtmp6TwHh8
R_STRIP_SHARED_LIB        strip --strip-unneeded
R_STRIP_STATIC_LIB        strip --strip-debug
R_TEXI2DVICMD             /usr/bin/texi2dvi
R_UNZIPCMD                /usr/bin/unzip
R_ZIPCMD                  /usr/bin/zip
RENV_DEFAULT_R_ENVIRON    <NA>
RENV_DEFAULT_R_ENVIRON_USER
                          <NA>
RENV_DEFAULT_R_LIBS       <NA>
RENV_DEFAULT_R_LIBS_SITE
                          /usr/local/lib/R/site-library/:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library
RENV_DEFAULT_R_LIBS_USER
                          /home/adrien/R/x86_64-pc-linux-gnu-library/4.4
RENV_DEFAULT_R_PROFILE    <NA>
RENV_DEFAULT_R_PROFILE_USER
                          <NA>
RENV_PROJECT              /home/adrien/Bureau/bioinfo.starter_am_taschen
RETICULATE_MINICONDA_PYTHON_ENVPATH
                          /home/adrien/Bureau/bioinfo.starter_am_taschen/renv/python/r-reticulate
RUST_BACKTRACE            1
RUST_LOG                  warn,ark=warn
SED                       /bin/sed
SESSION_MANAGER           local/leGarsBelou:@/tmp/.ICE-unix/2679,unix/leGarsBelou:/tmp/.ICE-unix/2679
SHELL                     /usr/bin/zsh
SHLVL                     1
SSH_AGENT_PID             2524
SSH_AUTH_SOCK             /tmp/ssh-XXXXXX83LoPh/agent.2435
TAR                       /bin/tar
TERM                      xterm-256color
TERM_PROGRAM              vscode
TERM_PROGRAM_VERSION      1.93.0
USER                      adrien
VSCODE_AMD_ENTRYPOINT     vs/workbench/api/node/extensionHostProcess
VSCODE_CODE_CACHE_PATH    /home/adrien/.config/Positron/CachedData/4cde19a003d09cf75114ec8650020b132bbc5554
VSCODE_CRASH_REPORTER_PROCESS_TYPE
                          extensionHost
VSCODE_CWD                /
VSCODE_GIT_ASKPASS_EXTRA_ARGS
                          
VSCODE_GIT_ASKPASS_MAIN   /usr/share/positron/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE   /usr/share/positron/positron
VSCODE_GIT_IPC_HANDLE     /run/user/1000/vscode-git-5596bdf797.sock
VSCODE_HANDLES_UNCAUGHT_ERRORS
                          true
VSCODE_IPC_HOOK           /run/user/1000/vscode-bf9f6539-1.93-main.sock
VSCODE_NLS_CONFIG         {"userLocale":"en-us","osLocale":"fr-fr","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/positron/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
VSCODE_PID                8179
XAUTHORITY                /home/adrien/.Xauthority
XCURSOR_SIZE              24
XCURSOR_THEME             breeze_cursors
XDG_CONFIG_DIRS           /home/adrien/.config/kdedefaults:/etc/xdg
XDG_CURRENT_DESKTOP       KDE
XDG_DATA_DIRS             /home/adrien/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_GREETER_DATA_DIR      /var/lib/lightdm/data/adrien
XDG_RUNTIME_DIR           /run/user/1000
XDG_SEAT                  seat0
XDG_SEAT_PATH             /org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS         user
XDG_SESSION_DESKTOP       plasma
XDG_SESSION_ID            1
XDG_SESSION_PATH          /org/freedesktop/DisplayManager/Session0
XDG_SESSION_TYPE          x11
XDG_VTNR                  7
XML_CATALOG_FILES         file:///home/adrien/miniforge3/etc/xml/catalog
                          file:///etc/xml/catalog
ZSH                       /home/adrien/.oh-my-zsh

$system_locale
[1] "LC_CTYPE=fr_FR.UTF-8;LC_NUMERIC=C;LC_TIME=fr_FR.UTF-8;LC_COLLATE=fr_FR.UTF-8;LC_MONETARY=fr_FR.UTF-8;LC_MESSAGES=fr_FR.UTF-8;LC_PAPER=fr_FR.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=fr_FR.UTF-8;LC_IDENTIFICATION=C"

$machine_info
$machine_info$double.eps
[1] 2.220446e-16

$machine_info$double.neg.eps
[1] 1.110223e-16

$machine_info$double.xmin
[1] 2.225074e-308

$machine_info$double.xmax
[1] 1.797693e+308

$machine_info$double.base
[1] 2

$machine_info$double.digits
[1] 53

$machine_info$double.rounding
[1] 5

$machine_info$double.guard
[1] 0

$machine_info$double.ulp.digits
[1] -52

$machine_info$double.neg.ulp.digits
[1] -53

$machine_info$double.exponent
[1] 11

$machine_info$double.min.exp
[1] -1022

$machine_info$double.max.exp
[1] 1024

$machine_info$integer.max
[1] 2147483647

$machine_info$sizeof.long
[1] 8

$machine_info$sizeof.longlong
[1] 8

$machine_info$sizeof.longdouble
[1] 16

$machine_info$sizeof.pointer
[1] 8

$machine_info$sizeof.time_t
[1] 8

$machine_info$longdouble.eps
[1] 1.084202e-19

$machine_info$longdouble.neg.eps
[1] 5.421011e-20

$machine_info$longdouble.digits
[1] 64

$machine_info$longdouble.rounding
[1] 5

$machine_info$longdouble.guard
[1] 0

$machine_info$longdouble.ulp.digits
[1] -63

$machine_info$longdouble.neg.ulp.digits
[1] -64

$machine_info$longdouble.exponent
[1] 15

$machine_info$longdouble.min.exp
[1] -16382

$machine_info$longdouble.max.exp
[1] 16384


$conda_info
[1] 0

$vsearch_version
[1] "Rognes T, Flouri T, Nichols B, Quince C, Mahe F (2016)"                      
[2] "VSEARCH: a versatile open source tool for metagenomics"                      
[3] "PeerJ 4:e2584 doi: 10.7717/peerj.2584 https://doi.org/10.7717/peerj.2584"    
[4] ""                                                                            
[5] "Compiled with support for gzip-compressed files, and the library is loaded." 
[6] "zlib version 1.2.13, compile flags a9"                                       
[7] "Compiled with support for bzip2-compressed files, and the library is loaded."

