<style>
  :root {
    --primary-color: $primary-color$;
    --secondary-color: $secondary-color$;
    --tertiary-color: $tertiary-color$;
    --grey-bg-color: $grey-bg-color$;
  }
  .title-block-content {
    position: relative;
    padding-top: 130px;
    padding-bottom: 130px;
    max-width: 752px;
    margin: auto;
    padding-left: 12px;
  }
  .header-keyword {
    color: var(--primary-color);
    opacity: 0.5;
    font-size: 14;
  }
  .octocat-container {
    fill: var(--secondary-color);
    color: #fff;
    position: absolute;
    top: 0;
    border: 0;
    right: 0;
  }
  #particles-js {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
</style>

<header id="title-block-header" style="position: relative">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap">

  <div id="particles-js"></div>

  <!-- Actual content on top of the particles-->
  <div class="title-block-content">
    <!-- Logo -->
    $if(logo)$
    <img
      src="$logo$"
      alt="logo of company"
      height="140px"
      style="margin-bottom: 20px"
    />
    $endif$

    <!-- Title -->
    $if(title)$
    <h1 class="title">$title$</h1>
    $endif$

    <hr />

    <!-- Subtitle -->
    $if(subtitle)$
    <p class="subtitle">$subtitle$</p>
    $endif$

    <!-- Author -->
    $for(author)$
    <p class="author"><span class="header-keyword">Author: </span>$author$</p>
    $endfor$

    <!-- Date -->
    $if(date)$
    <p style="margin-top: 0px">
      <span class="header-keyword">Date: </span>$date$
    </p>
    $endif$

    <!-- Particle.js script loaded from a CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>

    <!-- use the particle js library with our own config (json file). -->
    <script>
      particlesJS.load(
        "particles-js",
        "https://raw.githubusercontent.com/holtzy/lumo/main/_extensions/lumo/particles.json"
      );
    </script>
  </div>
</header>

<!------------------------- Code for the octocat (github Mascot) that will be included if a link to the github repo is provided. ------------------->
$if(github-repo)$
<a
  href="$github-repo$"
  class="github-corner"
  aria-label="View source on GitHub"
>
  <svg
    width="80"
    height="80"
    viewBox="0 0 250 250"
    class="octocat-container"
    aria-hidden="true"
  >
    <path
      d="M0,0 L115,115 L130,115
    L142,142 L250,250 L250,0 Z"
    ></path>
    <path
      d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6
    C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3
    125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
      fill="currentColor"
      style="transform-origin: 130px 106px"
      class="octo-arm"
    ></path>
    <path
      d="M115.0,115.0 C114.9,115.1 118.7,116.5
    119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0
    C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5
    178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2
    216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5
    C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5
    C139.8,137.7 141.6,141.9 141.8,141.8 Z"
      fill="currentColor"
      class="octo-body"
    ></path>
  </svg>
</a>
<style>
  .github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out;
  }
  @keyframes octocat-wave {
    0%,
    100% {
      transform: rotate(0);
    }
    20%,
    60% {
      transform: rotate(-25deg);
    }
    40%,
    80% {
      transform: rotate(10deg);
    }
  }
  @media (max-width: 500px) {
    .github-corner:hover .octo-arm {
      animation: none;
    }
    .github-corner .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
    }
  }
</style>
$endif$

<!------------------------- Code for the pinned circle menu  ------------------->
$if(pinned-menu)$
<nav class="menu">
  =
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/analysis/01_bioinformatics.html">Bioinformatics</a></li>
    <li><a href="#Alpha-diversity">Alpha-diversity</a></li>
    <li><a href="#Beta-diversity">Beta-diversity</a></li>
    <li><a href="#About">About</a></li>
  </ul>
</nav>
<style>
.menu {
  position: fixed;
  top: 5%;
  left: 5%;
  background: var(--secondary-color);
  width: 50px;
  height: 50px;
  border-radius: 5em;
  margin: auto;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  font-size: 2em;
  color: var(--grey-bg-color);
  z-index:2;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin-top: 9px;
}
.menu li {
  width: 160px;
  height: 1.8em;
  text-align: left;
  transition: all 1s;
  background: var(--grey-bg-color);
  opacity: 0;
  z-index: -1;
  position: relative;
  padding: 0px 4px 44px 4px;
  font-size: 20px;
  line-height: 44px;
  border-bottom: 2px solid var(--secondary-color);
  margin: 0;
}

.menu:hover li {
 opacity: 1;
}

.menu li.menu:hover li {
  opacity: 1;
  background: var(--secondary-color);
  filter: brightness(50%);
}
/**
 * Add a pseudo element to cover the space
 * between the links. This is so the menu
 * does not lose :hover focus and disappear
 */
.menu:hover ul::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  display: block;
  left: 50%;
  /**
   * The pseudo-element is a semi-circle
   * created with CSS. Top, bottom, and right
   * borders are 6.5em (left being 0), and then
   * a border-radius is added to the two corners
   * on the right.
   */
  border-width: 26em;
  border-radius: 0 7.5em 7.5em 0;
  border-left: 0;
  border-style: solid;
  /**
   * Have to have a border color for the border
   * to be hoverable. I'm using a very light one
   * so that it looks invisible.
   */
  border-color: rgba(0,0,0,0.01);
  /**
   * Put the psuedo-element behind the links
   * (So they can be clicked on)
   */
  z-index: -1;
  /**
   * Make the cursor default so it looks like
   * nothing is there
   */
  cursor: default;
}
.menu a {
  color: var(--secondary-color);
  text-decoration: none;
  /**
   * This is to vertically center the text on the
   * little tab-like things that the text is on.
   */
  line-height: 1.5em;
}

.menu li:hover {
  background: var(--secondary-color);
  z-index: 10;
}

</style>
$endif$
