IQ-TREE 3.0.1 built May  5 2025

Input file name: /home/adrien/Bureau/bioinfo.starter_solace/data/data_intermediate/seqs_mfre_for_mafft_MAFFTED.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 63230

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 1891 nucleotide sites
Number of constant sites: 1358 (= 71.8139% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1358 (= 71.8139% of all sites)
Number of parsimony informative sites: 309
Number of distinct site patterns: 630

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I+R3       -9683.629   19627.259 +    0.596   19646.611 +    0.648   20348.091 +     0.95
TIM2+F+R4         -9683.503   19629.006 +    0.249   19648.668 +    0.232   20355.383 -   0.0248
TN+F+I+R3         -9691.159   19640.318 - 0.000869   19659.364 -   0.0011   20355.605 -   0.0222
TIM+F+I+R3        -9690.884   19641.767 - 0.000421   19661.120 - 0.000458   20362.599 - 0.000672
TIM3+F+I+R3       -9690.887   19641.774 -  0.00042   19661.126 - 0.000457   20362.606 -  0.00067
GTR+F+I+R3        -9683.349   19630.697 +    0.107   19650.670 +   0.0852   20362.619 - 0.000665
TIM2+F+R3         -9694.984   19647.968 -  1.9e-05   19667.014 - 2.41e-05   20363.255 - 0.000484
TN+F+R4           -9691.307   19642.615 - 0.000276   19661.967 -   0.0003   20363.446 -  0.00044
TIM3+F+R4         -9690.628   19643.256 -   0.0002   19662.917 - 0.000187   20369.633 - 1.99e-05
GTR+F+R4          -9683.173   19632.346 -   0.0468   19652.633 -   0.0319   20369.813 - 1.82e-05
TIM+F+R4          -9690.815   19643.631 - 0.000166   19663.292 - 0.000155   20370.008 - 1.65e-05
TN+F+R3           -9702.143   19660.286 - 4.01e-08   19679.028 - 5.92e-08   20370.028 - 1.64e-05
TIM3+F+R3         -9701.866   19661.733 - 1.95e-08   19680.779 - 2.47e-08   20377.020 - 4.96e-07
TIM+F+R3          -9702.009   19662.018 - 1.69e-08   19681.064 - 2.14e-08   20377.305 -  4.3e-07
GTR+F+R3          -9694.605   19651.209 - 3.75e-06   19670.871 -  3.5e-06   20377.586 - 3.74e-07
TPM2u+F+I+R3      -9708.760   19675.520 - 1.97e-11   19694.566 -  2.5e-11   20390.807 - 5.03e-10
TPM2u+F+R4        -9707.095   19674.189 - 3.84e-11   19693.542 - 4.18e-11   20395.021 - 6.12e-11
TPM2u+F+R3        -9714.759   19685.518 - 1.33e-13   19704.260 - 1.97e-13   20395.260 - 5.43e-11
HKY+F+I+R3        -9715.522   19687.043 - 6.21e-14   19705.786 - 9.17e-14   20396.786 - 2.53e-11
TIM2+I+R3         -9719.445   19692.889 - 3.34e-15   19711.331 - 5.73e-15   20397.087 - 2.18e-11
TIM2e+I+R3        -9719.455   19692.909 -  3.3e-15   19711.350 - 5.67e-15   20397.107 - 2.16e-11
TIM2e+I+R3        -9719.455   19692.909 -  3.3e-15   19711.350 - 5.67e-15   20397.107 - 2.16e-11
GTR+I+R3          -9713.247   19684.493 - 2.22e-13   19703.539 - 2.82e-13   20399.780 - 5.67e-12
SYM+I+R3          -9713.277   19684.553 - 2.16e-13   19703.599 - 2.73e-13   20399.840 -  5.5e-12
SYM+I+R3          -9713.277   19684.553 - 2.16e-13   19703.599 - 2.73e-13   20399.840 -  5.5e-12
TIM3+I+R3         -9720.906   19695.813 - 7.74e-16   19714.254 - 1.33e-15   20400.010 - 5.05e-12
TIM3e+I+R3        -9720.934   19695.868 - 7.53e-16   19714.310 - 1.29e-15   20400.066 - 4.91e-12
TIM3e+I+R3        -9720.934   19695.868 - 7.53e-16   19714.310 - 1.29e-15   20400.066 - 4.91e-12
HKY+F+R4          -9713.632   19685.263 - 1.51e-13   19704.309 - 1.92e-13   20400.550 - 3.86e-12
HKY+F+R3          -9721.292   19696.584 - 5.26e-16   19715.026 - 9.03e-16   20400.782 - 3.44e-12
TPM3u+F+I+R3      -9714.983   19687.967 - 3.91e-14   19707.013 - 4.96e-14   20403.254 - 9.98e-13
K3Pu+F+I+R3       -9715.208   19688.415 - 3.13e-14   19707.461 - 3.97e-14   20403.702 - 7.98e-13
TIM2+R4           -9719.388   19694.776 -  1.3e-15   19713.518 - 1.92e-15   20404.518 - 5.31e-13
TIM2e+R4          -9719.440   19694.881 - 1.23e-15   19713.623 - 1.82e-15   20404.623 - 5.03e-13
TIM2e+R4          -9719.440   19694.881 - 1.23e-15   19713.623 - 1.82e-15   20404.623 - 5.03e-13
TN+I+R3           -9727.018   19706.037 - 4.66e-18   19724.180 - 9.29e-18   20404.689 - 4.87e-13
TNe+I+R3          -9727.067   19706.133 - 4.44e-18   19724.276 - 8.85e-18   20404.786 - 4.64e-13
TNe+I+R3          -9727.067   19706.133 - 4.44e-18   19724.276 - 8.85e-18   20404.786 - 4.64e-13
TVM+F+I+R3        -9708.289   19678.578 - 4.28e-12   19698.240 - 3.99e-12   20404.955 - 4.26e-13
GTR+R4            -9713.076   19686.151 -  9.7e-14   19705.503 - 1.06e-13   20406.983 - 1.55e-13
TPM3u+F+R4        -9713.097   19686.193 - 9.49e-14   19705.545 - 1.03e-13   20407.025 - 1.51e-13
SYM+R4            -9713.149   19686.298 - 9.01e-14   19705.651 - 9.81e-14   20407.130 - 1.44e-13
SYM+R4            -9713.149   19686.298 - 9.01e-14   19705.651 - 9.81e-14   20407.130 - 1.44e-13
TIM3+R4           -9720.708   19697.417 - 3.47e-16   19716.159 - 5.12e-16   20407.159 - 1.42e-13
TIM3e+R4          -9720.762   19697.523 - 3.29e-16   19716.266 - 4.86e-16   20407.265 - 1.34e-13
TIM3e+R4          -9720.762   19697.523 - 3.29e-16   19716.266 - 4.86e-16   20407.265 - 1.34e-13
TPM3u+F+R3        -9720.881   19697.763 - 2.92e-16   19716.505 - 4.31e-16   20407.505 - 1.19e-13
K3Pu+F+R4         -9713.347   19686.695 - 7.39e-14   19706.047 - 8.04e-14   20407.526 - 1.18e-13
K3Pu+F+R3         -9721.188   19698.375 - 2.15e-16   19717.118 - 3.17e-16   20408.118 - 8.77e-14
TVM+F+R3          -9714.184   19688.367 -  3.2e-14   19707.719 - 3.49e-14   20409.199 - 5.11e-14
TIM2+R3           -9729.316   19710.632 - 4.68e-19   19728.775 - 9.34e-19   20409.284 - 4.89e-14
TIM2e+R3          -9729.376   19710.753 - 4.41e-19   19728.895 - 8.79e-19   20409.405 - 4.61e-14
TIM2e+R3          -9729.376   19710.753 - 4.41e-19   19728.895 - 8.79e-19   20409.405 - 4.61e-14
TVM+F+R4          -9706.965   19677.929 - 5.91e-12   19697.902 - 4.72e-12   20409.851 - 3.69e-14
GTR+R3            -9722.365   19700.730 - 6.62e-17   19719.472 - 9.78e-17   20410.472 -  2.7e-14
SYM+R3            -9722.442   19700.883 - 6.13e-17   19719.625 - 9.06e-17   20410.625 -  2.5e-14
SYM+R3            -9722.442   19700.883 - 6.13e-17   19719.625 - 9.06e-17   20410.625 -  2.5e-14
TIM3+R3           -9730.304   19712.607 - 1.74e-19   19730.750 - 3.48e-19   20411.260 - 1.82e-14
TIM3e+R3          -9730.420   19712.840 - 1.55e-19   19730.983 - 3.09e-19   20411.493 - 1.62e-14
TIM3e+R3          -9730.420   19712.840 - 1.55e-19   19730.983 - 3.09e-19   20411.493 - 1.62e-14
TIM+I+R3          -9726.970   19707.941 -  1.8e-18   19726.382 - 3.09e-18   20412.138 - 1.18e-14
TIMe+I+R3         -9726.974   19707.948 - 1.79e-18   19726.389 - 3.08e-18   20412.145 - 1.17e-14
TIMe+I+R3         -9726.974   19707.948 - 1.79e-18   19726.389 - 3.08e-18   20412.145 - 1.17e-14
TPM2u+I+R3        -9731.001   19714.002 - 8.69e-20   19732.144 - 1.73e-19   20412.654 - 9.08e-15
TPM2+I+R3         -9731.007   19714.014 - 8.63e-20   19732.157 - 1.72e-19   20412.667 - 9.02e-15
TPM2+I+R3         -9731.007   19714.014 - 8.63e-20   19732.157 - 1.72e-19   20412.667 - 9.02e-15
TN+R4             -9727.295   19708.591 -  1.3e-18   19727.032 - 2.23e-18   20412.788 - 8.49e-15
TNe+R4            -9727.415   19708.831 - 1.15e-18   19727.272 - 1.98e-18   20413.028 - 7.53e-15
TNe+R4            -9727.415   19708.831 - 1.15e-18   19727.272 - 1.98e-18   20413.028 - 7.53e-15
TPM3+I+R3         -9732.065   19716.131 -    3e-20   19734.273 - 5.97e-20   20414.783 - 3.13e-15
TPM3+I+R3         -9732.065   19716.131 -    3e-20   19734.273 - 5.97e-20   20414.783 - 3.13e-15
TPM3u+I+R3        -9732.066   19716.133 - 2.99e-20   19734.276 - 5.97e-20   20414.785 - 3.13e-15
TVM+I+R3          -9724.959   19705.918 - 4.95e-18   19724.660 -  7.3e-18   20415.660 - 2.02e-15
TVMe+I+R3         -9724.976   19705.952 - 4.86e-18   19724.694 - 7.18e-18   20415.694 - 1.99e-15
TVMe+I+R3         -9724.976   19705.952 - 4.86e-18   19724.694 - 7.18e-18   20415.694 - 1.99e-15
TN+R3             -9736.855   19723.709 - 6.78e-22   19741.556 - 1.57e-21   20416.817 - 1.13e-15
TNe+R3            -9736.866   19723.732 -  6.7e-22   19741.579 - 1.55e-21   20416.839 - 1.12e-15
TNe+R3            -9736.866   19723.732 -  6.7e-22   19741.579 - 1.55e-21   20416.839 - 1.12e-15
TPM2u+R4          -9730.452   19714.904 - 5.53e-20   19733.345 -  9.5e-20   20419.101 - 3.61e-16
TPM2+R4           -9730.492   19714.983 - 5.32e-20   19733.425 - 9.13e-20   20419.181 - 3.47e-16
TPM2+R4           -9730.492   19714.983 - 5.32e-20   19733.425 - 9.13e-20   20419.181 - 3.47e-16
HKY+I+R3          -9738.056   19726.112 - 2.04e-22   19743.959 - 4.71e-22   20419.220 - 3.41e-16
K2P+I+R3          -9738.079   19726.158 - 1.99e-22   19744.005 -  4.6e-22   20419.265 - 3.33e-16
K2P+I+R3          -9738.079   19726.158 - 1.99e-22   19744.005 -  4.6e-22   20419.265 - 3.33e-16
TIM+R4            -9726.995   19709.989 - 6.46e-19   19728.732 - 9.54e-19   20419.732 - 2.64e-16
TPM2u+R3          -9738.383   19726.766 - 1.47e-22   19744.613 -  3.4e-22   20419.874 - 2.46e-16
TIMe+R4           -9727.068   19710.136 -    6e-19   19728.879 - 8.86e-19   20419.879 - 2.45e-16
TIMe+R4           -9727.068   19710.136 -    6e-19   19728.879 - 8.86e-19   20419.879 - 2.45e-16
TPM2+R3           -9738.401   19726.802 - 1.44e-22   19744.649 - 3.33e-22   20419.910 - 2.41e-16
TPM2+R3           -9738.401   19726.802 - 1.44e-22   19744.649 - 3.33e-22   20419.910 - 2.41e-16
TPM3u+R4          -9731.445   19716.889 - 2.05e-20   19735.330 - 3.52e-20   20421.087 - 1.34e-16
TPM3+R4           -9731.502   19717.004 - 1.94e-20   19735.445 - 3.32e-20   20421.201 - 1.26e-16
TPM3+R4           -9731.502   19717.004 - 1.94e-20   19735.445 - 3.32e-20   20421.201 - 1.26e-16
TVM+R4            -9724.268   19706.536 - 3.63e-18   19725.582 - 4.61e-18   20421.823 - 9.27e-17
TVMe+R4           -9724.286   19706.573 - 3.57e-18   19725.619 - 4.52e-18   20421.860 -  9.1e-17
TVMe+R4           -9724.286   19706.573 - 3.57e-18   19725.619 - 4.52e-18   20421.860 -  9.1e-17
TPM3u+R3          -9739.650   19729.300 - 4.14e-23   19747.147 - 9.57e-23   20422.407 - 6.92e-17
TPM3+R3           -9739.668   19729.335 - 4.07e-23   19747.182 -  9.4e-23   20422.443 -  6.8e-17
TPM3+R3           -9739.668   19729.335 - 4.07e-23   19747.182 -  9.4e-23   20422.443 -  6.8e-17
TVM+R3            -9732.304   19718.608 - 8.68e-21   19737.049 - 1.49e-20   20422.805 - 5.67e-17
TVMe+R3           -9732.335   19718.669 - 8.42e-21   19737.111 - 1.45e-20   20422.867 -  5.5e-17
TVMe+R3           -9732.335   19718.669 - 8.42e-21   19737.111 - 1.45e-20   20422.867 -  5.5e-17
TIM+R3            -9736.828   19725.656 - 2.56e-22   19743.799 -  5.1e-22   20424.308 - 2.67e-17
TIMe+R3           -9736.836   19725.671 - 2.54e-22   19743.814 - 5.06e-22   20424.324 - 2.65e-17
TIMe+R3           -9736.836   19725.671 - 2.54e-22   19743.814 - 5.06e-22   20424.324 - 2.65e-17
HKY+R4            -9737.882   19727.763 - 8.93e-23   19745.906 - 1.78e-22   20426.416 - 9.32e-18
HKY+R3            -9745.483   19738.966 -  3.3e-25   19756.520 - 8.82e-25   20426.529 - 8.81e-18
K2P+R3            -9745.526   19739.052 - 3.16e-25   19756.606 - 8.45e-25   20426.615 - 8.44e-18
K2P+R3            -9745.526   19739.052 - 3.16e-25   19756.606 - 8.45e-25   20426.615 - 8.44e-18
K3Pu+I+R3         -9737.999   19727.999 - 7.93e-23   19746.142 - 1.58e-22   20426.651 - 8.29e-18
K3P+I+R3          -9738.012   19728.025 - 7.83e-23   19746.168 - 1.56e-22   20426.677 - 8.18e-18
K3P+I+R3          -9738.012   19728.025 - 7.83e-23   19746.168 - 1.56e-22   20426.677 - 8.18e-18
K2P+R4            -9738.052   19728.103 - 7.53e-23   19746.246 -  1.5e-22   20426.756 - 7.87e-18
K2P+R4            -9738.052   19728.103 - 7.53e-23   19746.246 -  1.5e-22   20426.756 - 7.87e-18
K3Pu+R4           -9737.322   19728.645 - 5.74e-23   19747.086 - 9.86e-23   20432.842 - 3.75e-19
K3P+R4            -9737.364   19728.727 - 5.51e-23   19747.169 - 9.46e-23   20432.925 -  3.6e-19
K3P+R4            -9737.364   19728.727 - 5.51e-23   19747.169 - 9.46e-23   20432.925 -  3.6e-19
K3Pu+R3           -9745.419   19740.839 - 1.29e-25   19758.686 - 2.99e-25   20433.947 - 2.16e-19
K3P+R3            -9745.443   19740.887 - 1.26e-25   19758.734 - 2.91e-25   20433.995 - 2.11e-19
K3P+R3            -9745.443   19740.887 - 1.26e-25   19758.734 - 2.91e-25   20433.995 - 2.11e-19
F81+I+R3         -10050.463   20348.925 - 1.17e-157   20366.479 - 3.12e-157   21036.488 - 3.12e-150
JC+I+R3          -10050.509   20349.019 - 1.11e-157   20366.573 - 2.98e-157   21036.582 - 2.98e-150
JC+I+R3          -10050.509   20349.019 - 1.11e-157   20366.573 - 2.98e-157   21036.582 - 2.98e-150
F81+R3           -10056.653   20359.307 - 6.5e-160   20376.570 - 2.01e-159   21041.324 - 2.78e-151
JC+R3            -10056.816   20359.632 - 5.52e-160   20376.895 - 1.71e-159   21041.650 - 2.36e-151
JC+R3            -10056.816   20359.632 - 5.52e-160   20376.895 - 1.71e-159   21041.650 - 2.36e-151
F81+R4           -10051.338   20352.677 - 1.79e-158   20370.524 - 4.13e-158   21045.784 - 2.99e-152
JC+R4            -10051.533   20353.066 - 1.47e-158   20370.913 - 3.4e-158   21046.174 - 2.46e-152
JC+R4            -10051.533   20353.066 - 1.47e-158   20370.913 - 3.4e-158   21046.174 - 2.46e-152
F81+F+I+R3       -10045.630   20345.260 - 7.29e-157   20363.701 - 1.25e-156   21049.458 - 4.76e-153
JC+I+R2          -10064.819   20373.638 - 5.02e-163   20390.613 - 1.79e-162   21050.111 - 3.43e-153
JC+I+R4          -10050.189   20352.378 - 2.08e-158   20370.521 - 4.14e-158   21051.031 - 2.17e-153
F81+F+R3         -10051.567   20355.134 - 5.23e-159   20373.277 - 1.04e-158   21053.787 - 5.47e-154
F81+F+R4         -10046.732   20349.463 - 8.92e-158   20368.206 - 1.32e-157   21059.206 - 3.64e-155
JC+I+G4          -10093.295   20428.590 - 5.86e-175   20445.280 - 2.42e-174   21099.519 - 6.42e-164
JC+R2            -10111.660   20465.320 - 6.2e-183   20482.009 - 2.55e-182   21136.248 - 6.78e-172
JC+G4            -10145.726   20531.451 - 2.7e-197   20547.858 - 1.28e-196   21196.835 - 4.74e-185
JC+I             -10260.217   20760.433 - 5.12e-247   20776.840 - 2.43e-246   21425.817 - 8.96e-235
JC               -10904.073   22046.146 -        0   22062.272 -        0   22705.984 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+R3

Rate parameter R:

  A-C: 1.5279
  A-G: 4.0084
  A-T: 1.5279
  C-G: 1.0000
  C-T: 8.2548
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2629
  pi(C) = 0.1923
  pi(G) = 0.263
  pi(T) = 0.2818

Rate matrix Q:

  A   -0.8554    0.1413     0.507    0.2071
  C    0.1932    -1.439    0.1265     1.119
  G    0.5069   0.09247   -0.7349    0.1356
  T    0.1932    0.7633    0.1265    -1.083

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.5382
Site proportion and rates:  (0.3634,0.8123) (0.08495,5.394) (0.01346,18.32)

 Category  Relative_rate  Proportion
  0         0              0.5382
  1         0.8123         0.3634
  2         5.394          0.08495
  3         18.32          0.01346

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9661.0517 (s.e. 318.3974)
Unconstrained log-likelihood (without tree): -9981.1454
Number of free parameters (#branches + #model parameters): 130
Akaike information criterion (AIC) score: 19582.1035
Corrected Akaike information criterion (AICc) score: 19601.4558
Bayesian information criterion (BIC) score: 20302.9354

Total tree length (sum of branch lengths): 1.6995
Sum of internal branch lengths: 0.5288 (31.1157% of tree length)

WARNING: 5 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KX434773.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**KX434773.1
|
+--MH174521.1
|
|  +--KC708397.1
+--| (94)
   |                          +**MH174558.1
   |                       +**| (41)
   |                       |  +**Taxa_27
   |                    +**| (38)
   |                    |  +--Taxa_234
   |                 +--| (21)
   |                 |  |  +--Taxa_29
   |                 |  +--| (100)
   |                 |     +**Taxa_1038
   |              +--| (41)
   |              |  |  +**MH174584.1
   |              |  +--| (59)
   |              |     |     +--Taxa_1566
   |              |     |  +--| (82)
   |              |     |  |  +--Taxa_1337
   |              |     +--| (84)
   |              |        +------Taxa_429
   |           +--| (52)
   |           |  +----MH174557.1
   |        +--| (48)
   |        |  |     +**MH174489.1
   |        |  |  +**| (72)
   |        |  |  |  +--Taxa_57
   |        |  +--| (99)
   |        |     |  +**Taxa_361
   |        |     +--| (99)
   |        |        +--Taxa_15
   |     +--| (49)
   |     |  |              +--KC708400.1
   |     |  |           +--| (96)
   |     |  |           |  +--KX434782.1
   |     |  |        +--| (100)
   |     |  |        |  |  +--MH174511.1
   |     |  |        |  +**| (35)
   |     |  |        |     +--KC708441.1
   |     |  |     +--| (82)
   |     |  |     |  |                   +**KC708389.1
   |     |  |     |  |                +--| (69)
   |     |  |     |  |                |  +-----------------KX434781.1
   |     |  |     |  |             +--| (68)
   |     |  |     |  |             |  |        +--DQ322628.1
   |     |  |     |  |             |  |     +--| (90)
   |     |  |     |  |             |  |     |  |  +--MH174518.1
   |     |  |     |  |             |  |     |  +--| (100)
   |     |  |     |  |             |  |     |     +--JF414210.1
   |     |  |     |  |             |  |  +--| (87)
   |     |  |     |  |             |  |  |  |  +**KJ952220.1
   |     |  |     |  |             |  |  |  +--| (100)
   |     |  |     |  |             |  |  |     +**JF414208.1
   |     |  |     |  |             |  +--| (61)
   |     |  |     |  |             |     |              +--KJ952217.1
   |     |  |     |  |             |     |           +--| (100)
   |     |  |     |  |             |     |           |  +**MH174467.1
   |     |  |     |  |             |     |        +--| (60)
   |     |  |     |  |             |     |        |  +--MH174500.1
   |     |  |     |  |             |     |     +--| (80)
   |     |  |     |  |             |     |     |  |     +--KX434776.1
   |     |  |     |  |             |     |     |  |  +--| (98)
   |     |  |     |  |             |     |     |  |  |  +--KX434785.1
   |     |  |     |  |             |     |     |  +--| (99)
   |     |  |     |  |             |     |     |     +--MH174565.1
   |     |  |     |  |             |     |  +--| (65)
   |     |  |     |  |             |     |  |  +--KC708419.1
   |     |  |     |  |             |     +--| (84)
   |     |  |     |  |             |        +**KX434780.1
   |     |  |     |  |          +--| (53)
   |     |  |     |  |          |  |  +--JF414214.1
   |     |  |     |  |          |  +--| (96)
   |     |  |     |  |          |     +--KJ952221.1
   |     |  |     |  |       +--| (57)
   |     |  |     |  |       |  |  +**MH174576.1
   |     |  |     |  |       |  +--| (100)
   |     |  |     |  |       |     +---MH174571.1
   |     |  |     |  |    +--| (83)
   |     |  |     |  |    |  |        +--------------OUT_X54866.1
   |     |  |     |  |    |  |    +---| (99)
   |     |  |     |  |    |  |    |   +----------------OUT_AY665772.1
   |     |  |     |  |    |  +----| (95)
   |     |  |     |  |    |       |           +-----------------OUT_KU136417.1
   |     |  |     |  |    |       |   +-------| (100)
   |     |  |     |  |    |       |   |       |     +---OUT_LN621100.1
   |     |  |     |  |    |       |   |       +-----| (100)
   |     |  |     |  |    |       |   |             +--OUT_Y17633.2
   |     |  |     |  |    |       +---| (97)
   |     |  |     |  |    |           +-----------------------------------JX301671.1
   |     |  |     |  +----| (100)
   |     |  |     |       |  +--KC708415.1
   |     |  |     |       +--| (100)
   |     |  |     |          +--KJ952219.1
   |     |  |  +--| (72)
   |     |  |  |  |        +--MH174546.1
   |     |  |  |  |     +--| (83)
   |     |  |  |  |     |  +----KJ952213.1
   |     |  |  |  |  +--| (86)
   |     |  |  |  |  |  +--KJ952216.1
   |     |  |  |  +--| (77)
   |     |  |  |     |  +--AB755410.1
   |     |  |  |     +--| (100)
   |     |  |  |        +--JF414231.1
   |     |  +--| (100)
   |     |     |  +--JF414223.1
   |     |     +--| (99)
   |     |        +--MH174504.1
   |  +--| (38)
   |  |  |     +**KC708407.1
   |  |  |  +--| (79)
   |  |  |  |  +--KX434777.1
   |  |  +--| (75)
   |  |     |  +**JF414224.1
   |  |     +--| (100)
   |  |        |  +**Taxa_535
   |  |        +**| (84)
   |  |           +------Taxa_1928
   +--| (95)
      +--MH174481.1

Tree in newick format:

(KX434773.1:0.0000009976,MH174521.1:0.0022473103,(KC708397.1:0.0089735389,(((((((((MH174558.1:0.0000010813,Taxa_27:0.0000009976)41:0.0000022670,Taxa_234:0.0022716983)38:0.0000028147,(Taxa_29:0.0072887940,Taxa_1038:0.0000021659)100:0.0171941304)21:0.0025044815,(MH174584.1:0.0000026986,((Taxa_1566:0.0030405223,Taxa_1337:0.0145399722)82:0.0107553062,Taxa_429:0.0480028869)84:0.0061577824)59:0.0097457466)41:0.0008706804,MH174557.1:0.0317762394)52:0.0013407308,((MH174489.1:0.0000020317,Taxa_57:0.0070478189)72:0.0000026499,(Taxa_361:0.0000021109,Taxa_15:0.0069602827)99:0.0046062606)99:0.0053956900)48:0.0007263418,(((((KC708400.1:0.0081549958,KX434782.1:0.0175065312)96:0.0106338250,(MH174511.1:0.0145150784,KC708441.1:0.0140229613)35:0.0000133671)100:0.0200965952,((((((KC708389.1:0.0000024339,KX434781.1:0.1109319086)69:0.0041254506,(((DQ322628.1:0.0063595883,(MH174518.1:0.0069790944,JF414210.1:0.0155366530)100:0.0097491042)90:0.0032371695,(KJ952220.1:0.0000009976,JF414208.1:0.0000022890)100:0.0048481269)87:0.0027506248,(((((KJ952217.1:0.0008619596,MH174467.1:0.0000020864)100:0.0130391800,MH174500.1:0.0038581968)60:0.0026058458,((KX434776.1:0.0045736139,KX434785.1:0.0117472386)98:0.0023579379,MH174565.1:0.0046121969)99:0.0124791801)80:0.0020423267,KC708419.1:0.0179674276)65:0.0014945493,KX434780.1:0.0000021638)84:0.0046632043)61:0.0023616972)68:0.0068405730,(JF414214.1:0.0112140060,KJ952221.1:0.0117059054)96:0.0043984236)53:0.0049265779,(MH174576.1:0.0000026156,MH174571.1:0.0272859778)100:0.0240921245)57:0.0050372577,((OUT_X54866.1:0.0961829344,OUT_AY665772.1:0.1036565930)99:0.0253084496,((OUT_KU136417.1:0.1108200530,(OUT_LN621100.1:0.0245125278,OUT_Y17633.2:0.0158353343)100:0.0410597954)100:0.0540189904,JX301671.1:0.2236000131)97:0.0283555554)95:0.0303639752)83:0.0059146949,(KC708415.1:0.0056094931,KJ952219.1:0.0037779170)100:0.0222762183)100:0.0356350328)82:0.0060982451,(((MH174546.1:0.0066969197,KJ952213.1:0.0310755197)83:0.0028612333,KJ952216.1:0.0068156526)86:0.0045753373,(AB755410.1:0.0103078985,JF414231.1:0.0033939813)100:0.0158365731)77:0.0035216966)72:0.0018091431,(JF414223.1:0.0086301149,MH174504.1:0.0222479042)99:0.0094070606)100:0.0200546925)49:0.0044677688,((KC708407.1:0.0000025554,KX434777.1:0.0096332286)79:0.0042966803,(JF414224.1:0.0000009976,(Taxa_535:0.0000009976,Taxa_1928:0.0448571234)84:0.0000023456)100:0.0071859808)75:0.0014946274)38:0.0011836319,MH174481.1:0.0181845762)95:0.0050831132)94:0.0017583502);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9661.085943
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--KX434773.1
|
+--MH174521.1
|
|  +--KC708397.1
+--| (94)
   |                          +--MH174558.1
   |                       +--| (41)
   |                       |  +--Taxa_27
   |                    +--| (38)
   |                    |  +--Taxa_234
   |                 +--| (32)
   |                 |  |  +--MH174584.1
   |                 |  +--| (59)
   |                 |     |     +--Taxa_1566
   |                 |     |  +--| (82)
   |                 |     |  |  +--Taxa_1337
   |                 |     +--| (84)
   |                 |        +------Taxa_429
   |              +--| (41)
   |              |  |  +--Taxa_29
   |              |  +--| (100)
   |              |     +--Taxa_1038
   |           +--| (52)
   |           |  +----MH174557.1
   |        +--| (48)
   |        |  |     +--MH174489.1
   |        |  |  +--| (72)
   |        |  |  |  +--Taxa_57
   |        |  +--| (99)
   |        |     |  +--Taxa_361
   |        |     +--| (99)
   |        |        +--Taxa_15
   |     +--| (49)
   |     |  |                 +--KC708400.1
   |     |  |              +--| (96)
   |     |  |              |  +--KX434782.1
   |     |  |           +--| (57)
   |     |  |           |  +--MH174511.1
   |     |  |        +--| (100)
   |     |  |        |  +--KC708441.1
   |     |  |     +--| (82)
   |     |  |     |  |                   +--KC708389.1
   |     |  |     |  |                +--| (69)
   |     |  |     |  |                |  +-----------------KX434781.1
   |     |  |     |  |             +--| (68)
   |     |  |     |  |             |  |        +--DQ322628.1
   |     |  |     |  |             |  |     +--| (90)
   |     |  |     |  |             |  |     |  |  +--MH174518.1
   |     |  |     |  |             |  |     |  +--| (100)
   |     |  |     |  |             |  |     |     +--JF414210.1
   |     |  |     |  |             |  |  +--| (87)
   |     |  |     |  |             |  |  |  |  +--KJ952220.1
   |     |  |     |  |             |  |  |  +--| (100)
   |     |  |     |  |             |  |  |     +--JF414208.1
   |     |  |     |  |             |  +--| (61)
   |     |  |     |  |             |     |              +--KJ952217.1
   |     |  |     |  |             |     |           +--| (100)
   |     |  |     |  |             |     |           |  +--MH174467.1
   |     |  |     |  |             |     |        +--| (60)
   |     |  |     |  |             |     |        |  +--MH174500.1
   |     |  |     |  |             |     |     +--| (80)
   |     |  |     |  |             |     |     |  |     +--KX434776.1
   |     |  |     |  |             |     |     |  |  +--| (98)
   |     |  |     |  |             |     |     |  |  |  +--KX434785.1
   |     |  |     |  |             |     |     |  +--| (99)
   |     |  |     |  |             |     |     |     +--MH174565.1
   |     |  |     |  |             |     |  +--| (65)
   |     |  |     |  |             |     |  |  +--KC708419.1
   |     |  |     |  |             |     +--| (84)
   |     |  |     |  |             |        +--KX434780.1
   |     |  |     |  |          +--| (53)
   |     |  |     |  |          |  |  +--JF414214.1
   |     |  |     |  |          |  +--| (96)
   |     |  |     |  |          |     +--KJ952221.1
   |     |  |     |  |       +--| (57)
   |     |  |     |  |       |  |  +--MH174576.1
   |     |  |     |  |       |  +--| (100)
   |     |  |     |  |       |     +---MH174571.1
   |     |  |     |  |    +--| (83)
   |     |  |     |  |    |  |        +--------------OUT_X54866.1
   |     |  |     |  |    |  |    +---| (99)
   |     |  |     |  |    |  |    |   +----------------OUT_AY665772.1
   |     |  |     |  |    |  +----| (95)
   |     |  |     |  |    |       |           +-----------------OUT_KU136417.1
   |     |  |     |  |    |       |   +-------| (100)
   |     |  |     |  |    |       |   |       |     +---OUT_LN621100.1
   |     |  |     |  |    |       |   |       +-----| (100)
   |     |  |     |  |    |       |   |             +--OUT_Y17633.2
   |     |  |     |  |    |       +---| (97)
   |     |  |     |  |    |           +-----------------------------------JX301671.1
   |     |  |     |  +----| (100)
   |     |  |     |       |  +--KC708415.1
   |     |  |     |       +--| (100)
   |     |  |     |          +--KJ952219.1
   |     |  |  +--| (72)
   |     |  |  |  |        +--MH174546.1
   |     |  |  |  |     +--| (83)
   |     |  |  |  |     |  +----KJ952213.1
   |     |  |  |  |  +--| (86)
   |     |  |  |  |  |  +--KJ952216.1
   |     |  |  |  +--| (77)
   |     |  |  |     |  +--AB755410.1
   |     |  |  |     +--| (100)
   |     |  |  |        +--JF414231.1
   |     |  +--| (100)
   |     |     |  +--JF414223.1
   |     |     +--| (99)
   |     |        +--MH174504.1
   |  +--| (38)
   |  |  |     +--KC708407.1
   |  |  |  +--| (79)
   |  |  |  |  +--KX434777.1
   |  |  +--| (75)
   |  |     |  +--JF414224.1
   |  |     +--| (100)
   |  |        |  +--Taxa_535
   |  |        +--| (84)
   |  |           +------Taxa_1928
   +--| (95)
      +--MH174481.1


Consensus tree in newick format: 

(KX434773.1:0.0000020316,MH174521.1:0.0022474433,(KC708397.1:0.0089789766,(((((((((MH174558.1:0.0024782047,Taxa_27:0.0000020316)41:0.0000022952,Taxa_234:0.0022724630)38:0.0000184224,(MH174584.1:0.0000028114,((Taxa_1566:0.0030090000,Taxa_1337:0.0145933048)82:0.0107378009,Taxa_429:0.0479455045)84:0.0062373617)59:0.0097682415)32:0.0006083344,(Taxa_29:0.0072927523,Taxa_1038:0.0000020316)100:0.0172038788)41:0.0002480837,MH174557.1:0.0317752488)52:0.0013427714,((MH174489.1:0.0000021313,Taxa_57:0.0070519202)72:0.0000025554,(Taxa_361:0.0000020316,Taxa_15:0.0069643506)99:0.0046089587)99:0.0053913086)48:0.0007272596,((((((KC708400.1:0.0081632017,KX434782.1:0.0175174859)96:0.0106441113,MH174511.1:0.0145263326)57:0.0000021107,KC708441.1:0.0140333016)100:0.0201152473,((((((KC708389.1:0.0000025554,KX434781.1:0.1110086864)69:0.0041287094,(((DQ322628.1:0.0063642023,(MH174518.1:0.0069836375,JF414210.1:0.0155491011)100:0.0097567404)90:0.0032396132,(KJ952220.1:0.0000020316,JF414208.1:0.0000020316)100:0.0048517703)87:0.0027513364,(((((KJ952217.1:0.0008627504,MH174467.1:0.0000025623)100:0.0130484062,MH174500.1:0.0038610230)60:0.0026072581,((KX434776.1:0.0045770377,KX434785.1:0.0117566316)98:0.0023598862,MH174565.1:0.0046360589)99:0.0124691695)80:0.0020434498,KC708419.1:0.0179811844)65:0.0014957349,KX434780.1:0.0000020333)84:0.0046666017)61:0.0023616792)68:0.0068449354,(JF414214.1:0.0112225952,KJ952221.1:0.0117153519)96:0.0044010738)53:0.0049292219,(MH174576.1:0.0000028279,MH174571.1:0.0273057060)100:0.0241110567)57:0.0050420168,((OUT_X54866.1:0.0962454137,OUT_AY665772.1:0.1037201085)99:0.0253225764,((OUT_KU136417.1:0.1108934359,(OUT_LN621100.1:0.0245195961,OUT_Y17633.2:0.0158533324)100:0.0410854771)100:0.0540577027,JX301671.1:0.2237319565)97:0.0283537679)95:0.0303777674)83:0.0059163162,(KC708415.1:0.0056132342,KJ952219.1:0.0037806398)100:0.0222917070)100:0.0356590211)82:0.0060992937,(((MH174546.1:0.0067010291,KJ952213.1:0.0310930888)83:0.0028617584,KJ952216.1:0.0068202869)86:0.0045771060,(AB755410.1:0.0103135807,JF414231.1:0.0033958708)100:0.0158438264)77:0.0035221045)72:0.0018083021,(JF414223.1:0.0086352193,MH174504.1:0.0222594770)99:0.0094123073)100:0.0200726632)49:0.0044663311,((KC708407.1:0.0000020333,KX434777.1:0.0096393439)79:0.0042977518,(JF414224.1:0.0000025554,(Taxa_535:0.0000020316,Taxa_1928:0.0448814322)84:0.0000025516)100:0.0071892295)75:0.0014872471)38:0.0011845112,MH174481.1:0.0181897337)95:0.0050897539)94:0.0017569629);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/adrien/Bureau/bioinfo.starter_solace/data/data_intermediate/seqs_mfre_for_mafft_MAFFTED.fasta.treefile -m "TIM2{1.52786,4.00844,8.25483}+F{0.262915,0.192256,0.262991,0.281839}+I{0.538161}+R3{0.363426,0.812327,0.0849493,5.3935,0.0134631,18.3172}" --length 1891

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/adrien/Bureau/bioinfo.starter_solace/data/data_intermediate/seqs_mfre_for_mafft_MAFFTED.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/adrien/Bureau/bioinfo.starter_solace/data/data_intermediate/seqs_mfre_for_mafft_MAFFTED.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jan 21 17:09:27 2026
Total CPU time used: 47.861467 seconds (0h:0m:47s)
Total wall-clock time used: 48.73063613 seconds (0h:0m:48s)

