name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fw_primer_sequences|object|044b2662b3820a60
sam_data_file_name|object|4d2599eb7115a343
rev_primer_sequences|object|9038522604b7e6e5
seq_len_min|object|4fb7122a4503ae71
n_threads|object|1383ef88fd9bbb0e
.Random.seed|object|da1f355e0e9fddf0
fastqc_plot|function|702da224ed9f50b3
fastqc_agg|function|f6af886c903c4436
sample_col_name|object|d34a035e410ef3ae
fastq_files_folder|stem|22b711fd13767551|1ccd884897d4a898|2c530c1562a7fbd1|-1317149542|/media/adrien/d85e746d-736e-4642-a6d2-a220da20d3c7/below_archae/data/data_raw/rawseq/|t20475.5502537058s|s3213929147b|3213929147|file|local|vector|||0.001||
file_sam_data_csv|stem|db3d412cbe64902c|14a76885eba04f4e|f1ee3e5d8fd052d0|-373688105|/media/adrien/d85e746d-736e-4642-a6d2-a220da20d3c7/below_archae/data/data_raw/metadata/sam_data.csv|t20476.4061510896s|s3034b|3034|file|local|vector|||0||
cutadapt|stem|be21c6a33a2fe8d9|f900c97973c3bb51|7cef60603dbbe3ae|-235509395|/media/adrien/d85e746d-736e-4642-a6d2-a220da20d3c7/below_archae/data/data_intermediate/pmoA_seq_wo_primers|t20550.4660620948s|s1148849639b|1148849639|file|local|vector|||140.909||
s_d|stem|a43e397105e31845|09686a151c80ebaa|f5e38c8eecfd8152|1705073973||t20550.4660715973s|s3151b|3151|rds|local|vector|||0.068||
quality_raw_seq|stem|f2cf0fed5a522150|501e5a576428bd13|28f19829688907f6|-1280212853||t20550.4681155532s|s5430b|5430|rds|local|vector|||176.575|error in running command|
data_raw|stem|d192ee000fb9399e|b7c083141b65eb09|fd3cade2ffe93773|-644868125||t20550.468115866s|s1402b|1402|rds|local|vector|||0.005||
quality_seq_wo_primers|stem|12a4a29b15d29959|0b0dac3407c068b7|1e75d947eedc5fd3|-1789437234||t20550.4698385651s|s5316b|5316|rds|local|vector|||148.822|error in running command|
sam_tab|stem|d0bea153a4c57876|049654bf64d7ebcd|6dcfed667c95f8f1|1148307103||t20550.4698388319s|s1324b|1324|rds|local|vector|||0.003||
data_fnfs|stem|9e896341c31b3f09|2338d2cb0ad9b90c|36c1961f7b916909|689378961||t20550.4698389697s|s823b|823|rds|local|vector|||0||
data_fnrs|stem|e0bfa133f40013f3|ec569def5f00dbc5|36c1961f7b916909|-1132178846||t20550.4698390975s|s824b|824|rds|local|vector|||0||
filtered|stem|ab805bc461bfba5f|f9294eddabdb13dc|adadbc5f7d8f8012|-292250703||t20550.4715291013s|s180b|180|rds|local|vector|||146.005||
derep_fs|stem|47804a7ed17ff756|123c93e5b9fbb657|44b71d608b1c8338|929583546||t20550.4722799858s|s451362582b|451362582|qs|local|vector|||52.54||
quality_seq_filtered_trimmed_REV|stem|61e46f9c76b6f4db|5d45934d321a2661|2b36ef8e4705ae2c|-77973245||t20550.4731245964s|s3440b|3440|rds|local|vector|||72.809|error in running command|
derep_rs|stem|74eb79b14aad09b1|d040195ab00ab9bc|44b71d608b1c8338|-739928687||t20550.4738919509s|s737268840b|737268840|qs|local|vector|||47.806||
quality_seq_filtered_trimmed_FW|stem|61e46f9c76b6f4db|ca24da0eaa36d6b7|2b36ef8e4705ae2c|881864964||t20550.4747298624s|s3440b|3440|rds|local|vector|||72.166|error in running command|
err_fs|stem|be383d1a515d54a0|0814a6d0f077f9c3|7c2b29bff0a9c8b0|1691123931||t20550.4805221397s|s28145b|28145|qs|local|vector|||493.888||
err_rs|stem|5133c49600e66c00|6fbc6e76cc6ec46a|5cf9a0950600f399|-1983657426||t20550.4858056051s|s24343b|24343|qs|local|vector|||443.388||
ddF|stem|12c8dadbb51d223a|5a3eb7ae1509696c|133b40d60468ede1|-1868737707||t20550.4921054116s|s62185407b|62185407|qs|local|vector|||534.305||
ddR|stem|3bf9c5c2d845c87d|08df5b2b58cc7c4b|8ca95bf2af7527fa|399238337||t20550.4988957203s|s53361999b|53361999|qs|local|vector|||573.595||
seq_tab_Fw|stem|6286b09ad295ae94|bf6a6064bc5c8cbb|5b52422273b8a332|1627365288||t20550.4989187995s|s2364517b|2364517|rds|local|vector|||0.375||
merged_seq|stem|408221d46f885013|13a7e1d64234ad11|5880fb917dd930e9|-485584168||t20550.4999319117s|s2377380b|2377380|qs|local|vector|||63.944||
seqtab_wo_chimera|stem|f06278129169db69|211fd521f995843a|08544945a41f33e8|2046078833||t20550.5000113521s|s2357647b|2357647|rds|local|vector|||5.811||
seq_tab_Pairs|stem|466e4a1236abb2a4|a5e3b65239ce75ce|7381a1e2c6d697f8|217975620||t20550.5000217999s|s1324102b|1324102|rds|local|vector|||0.273||
seqtab|stem|3f5ec4f33ac077ed|83de3212343f6748|3034dea1c268f155|-380760330||t20550.500026243s|s496875b|496875|rds|local|vector|||0.015||
seqtab_wo_chimera_paired|stem|b82d96ebfa6761fb|c260ddfd342c0f65|2d4cf6166e19ddb8|-564877174||t20550.5000598174s|s1323648b|1323648|rds|local|vector|||2.307||
samp_n_otu_table|stem|661a67e75da86792|dc017eb7d6b5660c|a9a246db6923c600|243345223||t20550.5000603288s|s317b|317|rds|local|vector|||0||
seqtab_paired|stem|e2d757b72ef71d24|b7bab00f42050116|de5b4ab3617546f3|1017978916||t20550.5000615494s|s22729b|22729|rds|local|vector|||0.008||
asv_tab|stem|0d0c280d8c19a6ae|89bf7728dc528a0a|d9316500c0bcecd1|1825011094||t20550.5000640905s|s496597b|496597|rds|local|vector|||0.007||
data_phyloseq|stem|82b61a639546dd3f|6201ff989710db58|5368a5a71e8574d2|-1882738826||t20550.500067667s|s570503b|570503|rds|local|vector|||0.096||
d_vs|stem|0d98053ff6fc5627|46e9d56cda1850e2|6c0fb135ff1775fb|1945448581||t20550.5000944564s|s541870b|541870|rds|local|vector|||2.102||
d_vs_mumu|stem|2a02936ec303ee87|67ea508c210030f1|e811538fa0140eda|-945347014||t20550.5001077373s|s535798b|535798|rds|local|vector|||0.947||
d_vs_mumu_rarefy|stem|3c66af183d22007a|175f541a54e670db|26406bb34750e043|-75741936||t20550.500114536s|s528293b|528293|rds|local|vector|||0.388||
track_sequences_samples_clusters|stem|8a372e5aa246b1a2|d03e0b4ab8d2ef65|f804d7a99ac52808|-631944806||t20550.5005225156s|s428b|428|rds|local|vector|||34.343||
track_by_samples|stem|c55c031c2095db67|700d753325c7744c|8696177f0b9d3301|2047910027||t20550.5009086226s|s2908b|2908|rds|local|vector|||33.279||
