name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fastq_files_folder|stem|22b711fd13767551|1ccd884897d4a898|2c530c1562a7fbd1|-1317149542|/media/adrien/d85e746d-736e-4642-a6d2-a220da20d3c7/below_archae/data/data_raw/rawseq/|t20475.5502537058s|s3213929147b|3213929147|file|local|vector|||0.001||
file_sam_data_csv|stem|db3d412cbe64902c|14a76885eba04f4e|f1ee3e5d8fd052d0|-373688105|/media/adrien/d85e746d-736e-4642-a6d2-a220da20d3c7/below_archae/data/data_raw/metadata/sam_data.csv|t20476.4061510896s|s3034b|3034|file|local|vector|||0||
quality_raw_seq|stem|f2cf0fed5a522150|501e5a576428bd13|28f19829688907f6|-1280212853||t20550.4681155532s|s5430b|5430|rds|local|vector|||176.575|error in running command|
data_fnfs|stem|9e896341c31b3f09|2338d2cb0ad9b90c|36c1961f7b916909|689378961||t20550.4698389697s|s823b|823|rds|local|vector|||0||
data_fnrs|stem|e0bfa133f40013f3|ec569def5f00dbc5|36c1961f7b916909|-1132178846||t20550.4698390975s|s824b|824|rds|local|vector|||0||
derep_fs|stem|47804a7ed17ff756|123c93e5b9fbb657|44b71d608b1c8338|929583546||t20550.4722799858s|s451362582b|451362582|qs|local|vector|||52.54||
quality_seq_filtered_trimmed_REV|stem|61e46f9c76b6f4db|5d45934d321a2661|2b36ef8e4705ae2c|-77973245||t20550.4731245964s|s3440b|3440|rds|local|vector|||72.809|error in running command|
derep_rs|stem|74eb79b14aad09b1|d040195ab00ab9bc|44b71d608b1c8338|-739928687||t20550.4738919509s|s737268840b|737268840|qs|local|vector|||47.806||
quality_seq_filtered_trimmed_FW|stem|61e46f9c76b6f4db|ca24da0eaa36d6b7|2b36ef8e4705ae2c|881864964||t20550.4747298624s|s3440b|3440|rds|local|vector|||72.166|error in running command|
err_fs|stem|be383d1a515d54a0|0814a6d0f077f9c3|7c2b29bff0a9c8b0|1691123931||t20550.4805221397s|s28145b|28145|qs|local|vector|||493.888||
err_rs|stem|5133c49600e66c00|6fbc6e76cc6ec46a|5cf9a0950600f399|-1983657426||t20550.4858056051s|s24343b|24343|qs|local|vector|||443.388||
ddF|stem|12c8dadbb51d223a|5a3eb7ae1509696c|133b40d60468ede1|-1868737707||t20550.4921054116s|s62185407b|62185407|qs|local|vector|||534.305||
ddR|stem|3bf9c5c2d845c87d|08df5b2b58cc7c4b|8ca95bf2af7527fa|399238337||t20550.4988957203s|s53361999b|53361999|qs|local|vector|||573.595||
seq_tab_Fw|stem|6286b09ad295ae94|bf6a6064bc5c8cbb|5b52422273b8a332|1627365288||t20550.4989187995s|s2364517b|2364517|rds|local|vector|||0.375||
merged_seq|stem|408221d46f885013|13a7e1d64234ad11|5880fb917dd930e9|-485584168||t20550.4999319117s|s2377380b|2377380|qs|local|vector|||63.944||
seq_tab_Pairs|stem|466e4a1236abb2a4|a5e3b65239ce75ce|7381a1e2c6d697f8|217975620||t20550.5000217999s|s1324102b|1324102|rds|local|vector|||0.273||
seqtab|stem|3f5ec4f33ac077ed|83de3212343f6748|3034dea1c268f155|-380760330||t20550.500026243s|s496875b|496875|rds|local|vector|||0.015||
samp_n_otu_table|stem|661a67e75da86792|dc017eb7d6b5660c|a9a246db6923c600|243345223||t20550.5000603288s|s317b|317|rds|local|vector|||0||
seqtab_paired|stem|e2d757b72ef71d24|b7bab00f42050116|de5b4ab3617546f3|1017978916||t20550.5000615494s|s22729b|22729|rds|local|vector|||0.008||
d_vs_mumu|stem|2a02936ec303ee87|67ea508c210030f1|e811538fa0140eda|-945347014||t20550.5001077373s|s535798b|535798|rds|local|vector|||0.947||
d_vs_mumu_rarefy|stem|3c66af183d22007a|175f541a54e670db|26406bb34750e043|-75741936||t20550.500114536s|s528293b|528293|rds|local|vector|||0.388||
d_vs_rarefy|stem|277b9ed3c9cc3505|b3187bbdefae7e58|e811538fa0140eda|-1154293532||t20578.5241044457s|s533668b|533668|rds|local|vector|||0.843||
.divent_diversity|function|e57f116e9b8e56f0
.detect_tax_format|function|e6c6d399e6221850
.build_sintax_mmseqs2_taxdb|function|16edaf12c517552d
sam_data_matching_names|function|55e5405f93b26225
perc|function|9bcb86a1d5a5aad7
subset_samples_pq|function|2cff2e264f742d1d
no_legend|function|92470743a9f0e997
get_file_extension|function|936ce5aae52c6a2a
.hill_acc_individual|function|0f2fe5ebc6c73963
find_mmseqs2|function|30d7dedaf81eef4a
find_vsearch|function|a73f539068ef00de
merge_taxa_vec|function|a944f7cb94553093
read_pq|function|f0570c08b2527665
rename_samples|function|426431dcc1c3f5bc
ridges_pq|function|61392d5ee604877a
sankey_pq|function|872a548611315f6f
is_krona_installed|function|1897f343a58d94b6
as_binary_otu_table|function|2be6024db72c7567
subset_taxa_pq|function|16f2ff78a5fea57d
cleanup_mmseqs2_files|function|b7095502d415e3bf
divent_hill_matrix_pq|function|c11372ba84670b93
track_wkflow|function|e43482f67010393f
install_mmseqs2|function|6999ec9099887780
is_swarm_installed|function|fff522716ed25e6d
krona|function|854a02e35cab91c4
multiplot|function|6feac0c9f24627a2
merge_krona|function|25afb261b0ec748e
lulu|function|63a4b2d3d9315895
sam_data_file_name|object|4d2599eb7115a343
is_cutadapt_installed|function|7b47508f396fe89f
plot_guild_pq|function|a069cfe6d910705b
reorder_distinct_colors|function|777f40565ec9a9ac
filter_trim|function|79e0be0dc059d08a
venn_pq|function|ff332fa3d8541fa0
format2dada2_species|function|4fc3f10e18734807
.hill_bar_single|function|c3565952c588e1ae
transp|function|65a2525dcbab52b2
signif_ancombc|function|d170a1566204a11c
are_modality_even_depth|function|f6a6abaaef78fe35
bad_flush_right|function|ee7503870c43ec13
select_taxa|function|ea83475c45979112
format2sintax|function|e4b4a5f45e6cb066
all_object_size|function|e4b83ed6de716310
.apply_otu_transform|function|5551b19c85eed142
unique_or_na|function|981c4759304698ba
subsample_fastq|function|7dcf76014e978a3b
dist_bycol|function|195913b311778740
list_fastq_files|function|e83fd05503f4d3b2
unwanted_tax_patterns|object|80a282dec68a2051
.__global__|object|376954b60a045f07
fastqc_agg|function|f6af886c903c4436
.hill_y_lab|function|71d1a8699aba6849
plot_var_part_pq|function|2da7b1146b7b477c
n_threads|object|1383ef88fd9bbb0e
is_falco_installed|function|560204b01a638417
tbl_sum_samdata|function|5a3767000a0cda2d
learn_idtaxa|function|07c59c4d0e71e68c
reorder_taxa_pq|function|b106ffc7b250c57e
build_phytree_pq|function|cde5af31f4d86662
fw_primer_sequences|object|044b2662b3820a60
ridges_sam_pq|function|b2f6f229649fadf2
sample_data_stable|function|d536880700a12534
.hill_acc_sample|function|41ec8ec3a81a5a31
.__T__merge_taxa_vec:.GlobalEnv|object|e67093bc56ce5ebe
multitax_bar_pq|function|60aaca76675d5ecd
funky_color|function|fdf3cae012c1ccc3
get_funguild_db|function|b7e62689a7c12251
bad_or_unique|function|6cbcca0eae3a145f
plot_deseq2_pq|function|62df80ad0598d7ce
resolve_vector_ranks|function|777f257ad245cf21
tax_datatable|function|544061cb229084ae
seq_len_min|object|4fb7122a4503ae71
search_exact_seq_pq|function|fd42d38f9ae9ab13
.__T__select_taxa:.GlobalEnv|object|ae6d22f02c194d9a
rename_samples_otu_table|function|8c872ae99f03a1e5
unique_or_na.factor|function|a6457cde56909d4d
install_vsearch|function|e01d2e2d88168fd4
accu_samp_threshold|function|14cfb571815a0219
fastqc_plot|function|702da224ed9f50b3
rotl_pq|function|c69521ad0f364760
summary_plot_pq|function|55a8f8595363d3f6
blast_to_derep|function|ea237f2c0ee9491b
plot_mt|function|131cacfb34b11fe0
diff_fct_diff_class|function|fb1b080a8bd29559
tbl_sum_taxtable|function|88a4aa2d6fe4fb7f
sample_col_name|object|d34a035e410ef3ae
plot_seq_ratio_pq|function|3e940a6d7521b597
simplify_taxo|function|8d0f32956e184a7e
.__T__merge_samples2:MiscMetabar|object|5aa11afe6cb2e999
.Random.seed|object|da1f355e0e9fddf0
is_mumu_installed|function|b36eefa33453e0f8
unique_or_na.default|function|4afb0742fb134f28
rev_primer_sequences|object|9038522604b7e6e5
.compute_diversity_index|function|a31021c92ea49588
.validate_ref_format|function|a929b1f642f35927
ancombc_pq|function|ad2d7f8f20280612
plot_complexity_pq|function|5a7b512e42b026cc
rarefy_sample_count_by_modality|function|e2c523e167327fe1
count_seq|function|714b47af6e8ac8e8
is_mmseqs2_installed|function|68e1bcd98fb5487d
chimera_detection_vs|function|039724706e28fd0a
is_vsearch_installed|function|610b493828289a54
read_phyloseq|function|d7204e8c9aa69248
sample_data_with_new_names|function|f73792c982581c9d
sankey_phyloseq|function|6b7cebabafc32cba
add_info_to_sam_data|function|5d4cd62dacf3fa32
treemap_pq|function|8e05220e2f13600b
tax_bar_pq|function|dbd0fc55a6e9fb33
filt_taxa_pq|function|0bdbbbdca4999bd2
ggplot_add.reorder_distinct_colors_spec|function|62f34b3867346d20
venn_phyloseq|function|22b6b62db915fc28
merge_taxa_vec_pseudo|function|68595ba588a1de82
format2dada2|function|78e5e9f494057f5f
merge_samples2|function|6b00f3c03117697d
merge_groups|function|1a28c5e585ac0f59
cutadapt_remove_primers|function|f3967349a9d0339c
verify_tax_table|function|cf534a0ebe3043d2
fac2col|function|964798c4e3f23711
accu_plot|function|b6fb6a58eff68644
circle_pq|function|92588546dd87e5cd
funguild_assign|function|58011aec5e1fde20
plot_deseq2_phyloseq|function|11479c822712e279
summary_plot_phyloseq|function|a1716cd5f785813e
plot_tax_pq|function|b6f1f93300a5f9e2
upset_test_pq|function|f6b98c62cd644cc8
verify_pq|function|2929c7040112d6ec
accu_plot_balanced_modality|function|f43abe288ed7bc2f
otu_circle|function|345ded2cd6c764e4
add_funguild_info|function|907417731b1b532c
clean_pq|function|89dd04f42fca2ed6
blast_to_phyloseq|function|cbb9d4119e93a9ca
lulu_pq|function|19854a416c270a4a
vs_search_global|function|69c194e02c6284ad
phyloseq_to_edgeR|function|dbf94034a2de1b1c
physeq_or_string_to_dna|function|66e27b59e671d720
chimera_removal_vs|function|c4c274eba4f68028
subset_taxa_tax_control|function|527c319976981ebe
normalize_prop_pq|function|7bc1488da016317a
write_pq|function|990e69a7d9a07134
add_dna_to_phyloseq|function|4925aa9158001f9f
blast_pq|function|8debe803f1efb712
write_temp_fasta|function|d7b85fe3675a4549
filt_taxa_wo_NA|function|4a991b144bfa334e
assign_dada2|function|f292b2f325d733f5
mcknight_residuals_pq|function|95833c005a0d58b7
gmpr_pq|function|e137c3ef4c6246aa
rarefy_pq|function|d93bbb2223427ae3
srs_pq|function|21c7c35916fa4af4
tmm_pq|function|d42947cdbd576f52
vst_pq|function|e750488db2372e32
dist_pos_control|function|f71eb6d8094d217a
plot_ancombc_pq|function|d9bd075cf4633c33
clean_physeq|function|478bfb4a1e63dd99
select_one_sample|function|b10a1c7ed7ccf43b
taxa_as_columns|function|b4a83b08a4e5729b
taxa_as_rows|function|7b03c3312196063f
plot_refseq_extremity_pq|function|4f423f8114820f4c
formattable_pq|function|bb648daac1771c17
graph_test_pq|function|459e93a11de43bd4
taxa_only_in_one_level|function|0c17415a2ee57b3a
biplot_pq|function|7397a256f9ef82f7
hill_curves_pq|function|af7d861fac57b56a
lefser_pq|function|9efc80523019ec3f
upset_pq|function|2da5c9d93bd3da3b
lulu_phyloseq|function|157d11f41ea80459
plot_edgeR_pq|function|92c2720580458b8e
mmseqs2_clustering|function|41b3ba5103b34fe5
swarm_clustering|function|0315e924adc3d1c1
vsearch_clustering|function|a6ed64edb683f29a
write_phyloseq|function|6d02a509bd21dddf
save_pq|function|4a780508d23c39bd
add_blast_info|function|26737ad58f3da148
assign_blastn|function|6e494e1cd3a9a5fb
filter_asv_blast|function|4c0b47d6080cd9b1
filter_taxa_blast|function|4c0b47d6080cd9b1
assign_sintax|function|bf9bd0f01f2d0dfb
assign_idtaxa|function|3908ca2bccf06615
assign_mmseqs2|function|6a792f7035e0459d
assign_vsearch_lca|function|9c2462179ecf31eb
track_wkflow_samples|function|262892908bdc4eef
profile_hill_pq|function|41ae9371b9ff666b
adonis_pq|function|53ec27b8e658a25a
ggvenn_pq|function|577c18ea1e469315
LCBD_pq|function|7708cfa1e390343b
compare_pairs_pq|function|f5fb9ff62cb0ea76
hill_acc_pq|function|e0c42ac471c917ed
var_par_pq|function|cba35f8c9d4ed218
plot_ordination_pq|function|ecdf2240ff697399
multipatt_pq|function|6bc8fbfd61f6cb47
iNEXT_pq|function|5e63851bb13e48c1
ggbetween_pq|function|2a4759b37f9d29db
hill_tuckey_pq|function|ba2376fafdb24c88
distri_1_taxa|function|f3253f1d6dfbb876
psmelt_samples_pq|function|daaba8199a8c2750
tsne_pq|function|026b305dbc86292c
css_pq|function|23e606a3d21127d8
mumu_pq|function|afc927888a263a7a
aldex_pq|function|bf6abe9988355220
SRS_curve_pq|function|a965d0269c35335b
plot_refseq_pq|function|ea08b4bf1cff1eda
physeq_graph_test|function|c8b0985a38c78130
multi_biplot_pq|function|9f0b4048dd8c8cd6
biplot_physeq|function|40ba21b4da8bab87
plot_edgeR_phyloseq|function|73c64547d67fa1fa
postcluster_pq|function|40b8825ea0112c95
asv2otu|function|40b8825ea0112c95
add_new_taxonomy_pq|function|ac2353095623ae67
adonis_phyloseq|function|38c5e7ff7fb4115a
adonis_rarperm_pq|function|da56197d7e0b2505
ggVenn_phyloseq|function|3530225180185fa7
plot_LCBD_pq|function|0a27f25bdc686919
plot_SCBD_pq|function|d5395593e6dcaad2
multiple_share_bisamples|function|90a1195573f0cb84
var_par_rarperm_pq|function|bd0cd0f02b177713
hill_pq|function|100647cac1a6afb8
hill_tuckey_phyloseq|function|20fad23a80c66b87
umap_pq|function|d1d1aea2f0d012eb
glmutli_pq|function|15473939593a1771
hill_bar_pq|function|6c9d84a3d0aea24f
ggscatt_pq|function|594dbd2123650256
ggaluv_pq|function|59f0bb61db661098
hill_test_rarperm_pq|function|0a4e39451e714d21
plot_tsne_pq|function|9a7cf7bab189d6c0
transform_pq|function|ca4eb6b8ee19b0a2
hill_phyloseq|function|f6acbfdd586a370f
s_d|stem|a43e397105e31845|09686a151c80ebaa|d980b6b404b2e881|1705073973||t20578.5694298265s|s3151b|3151|rds|local|vector|||0.105||
cutadapt|stem|c1bb7fe11383a6f1|0a78683a45545ea1|c88a014f45be216b|-235509395|/media/adrien/d85e746d-736e-4642-a6d2-a220da20d3c7/below_archae/data/data_intermediate/pmoA_seq_wo_primers|t20578.5707221455s|s1153357300b|1153357300|file|local|vector|||111.662||
sam_tab|stem|d0bea153a4c57876|049654bf64d7ebcd|1782105fe5e05859|1148307103||t20578.5707271884s|s1324b|1324|rds|local|vector|||0.003||
data_raw|stem|d192ee000fb9399e|b7c083141b65eb09|46931297a33ee12d|-644868125||t20578.5707273654s|s1402b|1402|rds|local|vector|||0.004||
quality_seq_wo_primers|stem|08e9f592abc4f01e|0b0dac3407c068b7|2fe1c8c2b6bae09c|-1789437234||t20578.5723303818s|s5238b|5238|rds|local|vector|||138.488|error in running command|
filtered|stem|ab805bc461bfba5f|f9294eddabdb13dc|abfb420ee3ce80b3|-292250703||t20578.5739324606s|s180b|180|rds|local|vector|||138.393||
seqtab_wo_chimera|stem|f06278129169db69|211fd521f995843a|2864eff9b63b1fd5|2046078833||t20578.5740103771s|s2357647b|2357647|rds|local|vector|||5.756||
seqtab_wo_chimera_paired|stem|b82d96ebfa6761fb|c260ddfd342c0f65|7a312c4ae8271101|-564877174||t20578.5740390228s|s1323648b|1323648|rds|local|vector|||1.889||
asv_tab|stem|0d0c280d8c19a6ae|89bf7728dc528a0a|3f6ab2bf4d63d42a|1825011094||t20578.5740416386s|s496597b|496597|rds|local|vector|||0.013||
data_phyloseq|stem|82b61a639546dd3f|6201ff989710db58|cf58b3973f6bbee0|-1882738826||t20578.574045515s|s570503b|570503|rds|local|vector|||0.132||
d_vs|stem|0d98053ff6fc5627|46e9d56cda1850e2|e52fb6c92619ad1f|1945448581||t20578.5740713462s|s541870b|541870|rds|local|vector|||2.034||
track_sequences_samples_clusters|stem|d59b5c0c1c9ecfa6|33cae85b0e0c1a83|e4f9f3f54e99bbb5|-631944806||t20578.5745102819s|s395b|395|rds|local|vector|||34.836||
track_by_samples|stem|38c2f8a07d7bd35c|a467e438caf7c9b4|91fee1ccb068c150|2047910027||t20578.5747121575s|s2597b|2597|rds|local|vector|||17.37||
