name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fastq_files_folder|stem|22b711fd13767551|1ccd884897d4a898|2c530c1562a7fbd1|-1317149542|/media/adrien/d85e746d-736e-4642-a6d2-a220da20d3c7/below_archae/data/data_raw/rawseq/|t20475.5502537058s|s3213929147b|3213929147|file|local|vector|||0.001||
file_sam_data_csv|stem|db3d412cbe64902c|14a76885eba04f4e|f1ee3e5d8fd052d0|-373688105|/media/adrien/d85e746d-736e-4642-a6d2-a220da20d3c7/below_archae/data/data_raw/metadata/sam_data.csv|t20476.4061510896s|s3034b|3034|file|local|vector|||0.001||
cutadapt|stem|1d2092deef5031e4|42e74ba159d07681|33c48c37f9b202a2|-235509395|/media/adrien/d85e746d-736e-4642-a6d2-a220da20d3c7/below_archae/data/data_intermediate/mcrA_seq_wo_primers|t20550.4317948706s|s182239839b|182239839|file|local|vector|||104.399||
s_d|stem|a43e397105e31845|09686a151c80ebaa|f5e38c8eecfd8152|1705073973||t20550.4317967157s|s3151b|3151|rds|local|vector|||0.037||
quality_raw_seq|stem|f2cf0fed5a522150|9969e85c415d1809|28f19829688907f6|-1280212853||t20550.4339426718s|s5430b|5430|rds|local|vector|||185.396|error in running command|
data_raw|stem|744c5ee21c252dd7|5df1853c61a814fe|f3d89e78b29624fc|-644868125||t20550.4339429503s|s1402b|1402|rds|local|vector|||0.004||
quality_seq_wo_primers|stem|e3ba569ec8cd8549|e30ac30bafcecb1a|8bca2bce9f1cfcba|-1789437234||t20550.4356104972s|s5494b|5494|rds|local|vector|||144.062|error in running command|
sam_tab|stem|d0bea153a4c57876|049654bf64d7ebcd|6dcfed667c95f8f1|1148307103||t20550.4356107518s|s1324b|1324|rds|local|vector|||0.003||
data_fnfs|stem|c2ff512600efec5a|2338d2cb0ad9b90c|173c6974a32a1ebc|689378961||t20550.4356109027s|s823b|823|rds|local|vector|||0||
data_fnrs|stem|1a894c6addbdbc28|ec569def5f00dbc5|173c6974a32a1ebc|-1132178846||t20550.4356110421s|s823b|823|rds|local|vector|||0||
filtered|stem|d15549e6a655235f|f7c4eaf4d3cea803|b66629b95f3eda72|-292250703||t20550.4360121849s|s180b|180|rds|local|vector|||34.646||
derep_fs|stem|9e31a498870d679c|123c93e5b9fbb657|e1e78865ee53dd57|929583546||t20550.4362565297s|s91646818b|91646818|qs|local|vector|||18.258||
quality_seq_filtered_trimmed_REV|stem|2f0fe3b0c11a85b9|0db8f8f50d627376|4ce8415ef8c5604b|-77973245||t20550.4370960965s|s3637b|3637|rds|local|vector|||72.492|error in running command|
derep_rs|stem|a34d6af406e78d63|d040195ab00ab9bc|e1e78865ee53dd57|-739928687||t20550.4372701628s|s140342254b|140342254|qs|local|vector|||10.92||
quality_seq_filtered_trimmed_FW|stem|2f0fe3b0c11a85b9|87814e77b4aaa48a|4ce8415ef8c5604b|881864964||t20550.4381803909s|s3637b|3637|rds|local|vector|||78.58|error in running command|
err_fs|stem|dcd930214518de2c|0814a6d0f077f9c3|fb1f9ab4cd8cff2d|1691123931||t20550.4452991544s|s23966b|23966|qs|local|vector|||612.691||
err_rs|stem|fbbc5340252fd420|6fbc6e76cc6ec46a|f3892451f2bb983f|-1983657426||t20550.4478509153s|s20357b|20357|qs|local|vector|||217.317||
ddF|stem|927d9d482c508189|5a3eb7ae1509696c|37d818d27dd0a76c|-1868737707||t20550.4494733329s|s8728744b|8728744|qs|local|vector|||137.164||
ddR|stem|4156f7956dffb9e0|08df5b2b58cc7c4b|5340f9474034ee7d|399238337||t20550.4499565841s|s5381908b|5381908|qs|local|vector|||38.708||
seq_tab_Fw|stem|c9e30dfb8694c7b1|bf6a6064bc5c8cbb|ebb3ed160cb234ca|1627365288||t20550.4499578229s|s106006b|106006|rds|local|vector|||0.009||
merged_seq|stem|6d0046a43aca1140|13a7e1d64234ad11|7288f00f75305d86|-485584168||t20550.4500877388s|s15342b|15342|qs|local|vector|||3.283||
seqtab_wo_chimera|stem|5dc8c52aca1eafeb|211fd521f995843a|d669a62c661ca9f1|2046078833||t20550.450119191s|s99596b|99596|rds|local|vector|||2.649||
seq_tab_Pairs|stem|744b3a578076b27e|a5e3b65239ce75ce|fd27d78b9ec2e44d|217975620||t20550.45011983s|s10416b|10416|rds|local|vector|||0.013||
seqtab_wo_chimera_paired|stem|abe2816bdc50e8a1|c260ddfd342c0f65|fb417d908fb9f222|-564877174||t20550.4501218951s|s10300b|10300|rds|local|vector|||0.093||
seqtab|stem|79847d8c53b14a79|83de3212343f6748|543ec887e460e822|-380760330||t20550.4611799304s|s86960b|86960|rds|local|vector|||0.003||
samp_n_otu_table|stem|661a67e75da86792|dc017eb7d6b5660c|2e2ea1a806e6d466|243345223||t20550.4611806152s|s317b|317|rds|local|vector|||0||
seqtab_paired|stem|383fe96f5477e1f2|b7bab00f42050116|d4a95f72716cc4ba|1017978916||t20550.4611815727s|s2503b|2503|rds|local|vector|||0.001||
asv_tab|stem|9872673b79e39743|89bf7728dc528a0a|276d4f1f8f23df9f|1825011094||t20550.4611823438s|s86639b|86639|rds|local|vector|||0.01||
fw_primer_sequences|object|0ce319f95111feb2
sam_data_file_name|object|4d2599eb7115a343
rev_primer_sequences|object|cd5f2a6470353873
seq_len_min|object|4fb7122a4503ae71
n_threads|object|1383ef88fd9bbb0e
.Random.seed|object|da1f355e0e9fddf0
fastqc_plot|function|702da224ed9f50b3
fastqc_agg|function|f6af886c903c4436
sample_col_name|object|d34a035e410ef3ae
data_phyloseq|stem|199e5b565d7c392e|6201ff989710db58|1c5ad54e6498eb86|-1882738826||t20550.4637203421s|s116093b|116093|rds|local|vector|||0.12||
d_vs|stem|2d24f4cb885bf366|46e9d56cda1850e2|6d9decd7d80f23f7|1945448581||t20550.4637307366s|s88483b|88483|rds|local|vector|||0.842||
d_vs_mumu|stem|95ec702dcd69d531|67ea508c210030f1|328ee9a25e5ad82c|-945347014||t20550.4637405401s|s83864b|83864|rds|local|vector|||0.779||
d_vs_mumu_rarefy|stem|c217ce259f98dd08|175f541a54e670db|19c68e93043db7da|-75741936||t20550.463742096s|s80265b|80265|rds|local|vector|||0.095||
track_sequences_samples_clusters|stem|b718e8165b837a8b|bd4ee090d1231664|8e2132419859031b|-631944806||t20550.4640981558s|s417b|417|rds|local|vector|||30.661||
track_by_samples|stem|e5a3564dd7d0d880|700d753325c7744c|9e93b91c0c0ecfe6|2047910027||t20550.4642811883s|s1912b|1912|rds|local|vector|||15.775||
