name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fastq_files_folder|stem|22b711fd13767551|1ccd884897d4a898|2c530c1562a7fbd1|-1317149542|/media/adrien/d85e746d-736e-4642-a6d2-a220da20d3c7/below_archae/data/data_raw/rawseq/|t20475.5502537058s|s3213929147b|3213929147|file|local|vector|||0.001||
file_sam_data_csv|stem|db3d412cbe64902c|14a76885eba04f4e|f1ee3e5d8fd052d0|-373688105|/media/adrien/d85e746d-736e-4642-a6d2-a220da20d3c7/below_archae/data/data_raw/metadata/sam_data.csv|t20476.4061510896s|s3034b|3034|file|local|vector|||0.001||
quality_raw_seq|stem|f2cf0fed5a522150|9969e85c415d1809|28f19829688907f6|-1280212853||t20550.4339426718s|s5430b|5430|rds|local|vector|||185.396|error in running command|
data_fnfs|stem|c2ff512600efec5a|2338d2cb0ad9b90c|173c6974a32a1ebc|689378961||t20550.4356109027s|s823b|823|rds|local|vector|||0||
data_fnrs|stem|1a894c6addbdbc28|ec569def5f00dbc5|173c6974a32a1ebc|-1132178846||t20550.4356110421s|s823b|823|rds|local|vector|||0||
derep_fs|stem|9e31a498870d679c|123c93e5b9fbb657|e1e78865ee53dd57|929583546||t20550.4362565297s|s91646818b|91646818|qs|local|vector|||18.258||
quality_seq_filtered_trimmed_REV|stem|2f0fe3b0c11a85b9|0db8f8f50d627376|4ce8415ef8c5604b|-77973245||t20550.4370960965s|s3637b|3637|rds|local|vector|||72.492|error in running command|
derep_rs|stem|a34d6af406e78d63|d040195ab00ab9bc|e1e78865ee53dd57|-739928687||t20550.4372701628s|s140342254b|140342254|qs|local|vector|||10.92||
quality_seq_filtered_trimmed_FW|stem|2f0fe3b0c11a85b9|87814e77b4aaa48a|4ce8415ef8c5604b|881864964||t20550.4381803909s|s3637b|3637|rds|local|vector|||78.58|error in running command|
err_fs|stem|dcd930214518de2c|0814a6d0f077f9c3|fb1f9ab4cd8cff2d|1691123931||t20550.4452991544s|s23966b|23966|qs|local|vector|||612.691||
err_rs|stem|fbbc5340252fd420|6fbc6e76cc6ec46a|f3892451f2bb983f|-1983657426||t20550.4478509153s|s20357b|20357|qs|local|vector|||217.317||
ddF|stem|927d9d482c508189|5a3eb7ae1509696c|37d818d27dd0a76c|-1868737707||t20550.4494733329s|s8728744b|8728744|qs|local|vector|||137.164||
ddR|stem|4156f7956dffb9e0|08df5b2b58cc7c4b|5340f9474034ee7d|399238337||t20550.4499565841s|s5381908b|5381908|qs|local|vector|||38.708||
seq_tab_Fw|stem|c9e30dfb8694c7b1|bf6a6064bc5c8cbb|ebb3ed160cb234ca|1627365288||t20550.4499578229s|s106006b|106006|rds|local|vector|||0.009||
merged_seq|stem|6d0046a43aca1140|13a7e1d64234ad11|7288f00f75305d86|-485584168||t20550.4500877388s|s15342b|15342|qs|local|vector|||3.283||
seq_tab_Pairs|stem|744b3a578076b27e|a5e3b65239ce75ce|fd27d78b9ec2e44d|217975620||t20550.45011983s|s10416b|10416|rds|local|vector|||0.013||
d_vs_mumu|stem|95ec702dcd69d531|67ea508c210030f1|328ee9a25e5ad82c|-945347014||t20550.4637405401s|s83864b|83864|rds|local|vector|||0.779||
d_vs_mumu_rarefy|stem|c217ce259f98dd08|175f541a54e670db|19c68e93043db7da|-75741936||t20550.463742096s|s80265b|80265|rds|local|vector|||0.095||
.__T__merge_taxa_vec:.GlobalEnv|object|e67093bc56ce5ebe
s_d|stem|a43e397105e31845|09686a151c80ebaa|d980b6b404b2e881|1705073973||t20578.5601643221s|s3151b|3151|rds|local|vector|||0.068||
cutadapt|stem|835b5c055df7b954|83d245cd143725b6|423034ae0602c812|-235509395|/media/adrien/d85e746d-736e-4642-a6d2-a220da20d3c7/below_archae/data/data_intermediate/mcrA_seq_wo_primers|t20578.5612502774s|s150355662b|150355662|file|local|vector|||93.842||
sam_tab|stem|d0bea153a4c57876|049654bf64d7ebcd|1782105fe5e05859|1148307103||t20578.5612521251s|s1324b|1324|rds|local|vector|||0.003||
data_raw|stem|744c5ee21c252dd7|5df1853c61a814fe|7b36a9559aa32adc|-644868125||t20578.5612523081s|s1402b|1402|rds|local|vector|||0.004||
quality_seq_wo_primers|stem|4a4b50c3216b18de|e30ac30bafcecb1a|27f368d874aa6cd3|-1789437234||t20578.5628553532s|s5761b|5761|rds|local|vector|||138.489|error in running command|
filtered|stem|d15549e6a655235f|f7c4eaf4d3cea803|0987834fb1e5c42c|-292250703||t20578.5631666022s|s180b|180|rds|local|vector|||26.867||
.divent_diversity|function|bf8089048d66ec6c
.detect_tax_format|function|e6c6d399e6221850
.build_sintax_mmseqs2_taxdb|function|722e0b4f50976473
sam_data_matching_names|function|55e5405f93b26225
perc|function|9bcb86a1d5a5aad7
subset_samples_pq|function|2cff2e264f742d1d
no_legend|function|92470743a9f0e997
get_file_extension|function|936ce5aae52c6a2a
.hill_acc_individual|function|f0be94a3bcff243c
find_mmseqs2|function|30d7dedaf81eef4a
find_vsearch|function|a73f539068ef00de
merge_taxa_vec|function|37ee88766077e5af
is_multiqc_installed|function|fed68628f5c854ef
read_pq|function|f0570c08b2527665
rename_samples|function|426431dcc1c3f5bc
ridges_pq|function|61392d5ee604877a
sankey_pq|function|872a548611315f6f
is_krona_installed|function|1897f343a58d94b6
as_binary_otu_table|function|2be6024db72c7567
subset_taxa_pq|function|16f2ff78a5fea57d
cleanup_mmseqs2_files|function|b7095502d415e3bf
divent_hill_matrix_pq|function|13381bf614b45c06
track_wkflow|function|30f90eb85edd9bca
install_mmseqs2|function|6999ec9099887780
is_swarm_installed|function|fff522716ed25e6d
krona|function|854a02e35cab91c4
multiplot|function|6feac0c9f24627a2
rarefy_even_depth_pq|function|6faaa96b04b65253
merge_krona|function|25afb261b0ec748e
.add_envfit_layers|function|aff4e1c11638f2be
lulu|function|63a4b2d3d9315895
sam_data_file_name|object|4d2599eb7115a343
.hill_caption|function|4be5001a946711be
is_cutadapt_installed|function|7b47508f396fe89f
plot_guild_pq|function|a069cfe6d910705b
reorder_distinct_colors|function|cc7cd666bbb5701f
filter_trim|function|79e0be0dc059d08a
venn_pq|function|ff332fa3d8541fa0
format2dada2_species|function|4fc3f10e18734807
is_fastp_installed|function|df43d225d0cc0d98
.hill_bar_single|function|50c9b024faa4614b
transp|function|65a2525dcbab52b2
signif_ancombc|function|d170a1566204a11c
are_modality_even_depth|function|f6a6abaaef78fe35
bad_flush_right|function|ee7503870c43ec13
select_taxa|function|ea83475c45979112
format2sintax|function|e4b4a5f45e6cb066
all_object_size|function|e4b83ed6de716310
.apply_otu_transform|function|5551b19c85eed142
unique_or_na|function|981c4759304698ba
subsample_fastq|function|7dcf76014e978a3b
dist_bycol|function|195913b311778740
list_fastq_files|function|e83fd05503f4d3b2
unwanted_tax_patterns|object|b3ea07ec92c08ca1
.__global__|object|d7d851587b841340
fastqc_agg|function|f6af886c903c4436
.hill_y_lab|function|71d1a8699aba6849
plot_var_part_pq|function|2da7b1146b7b477c
n_threads|object|1383ef88fd9bbb0e
is_falco_installed|function|560204b01a638417
tbl_sum_samdata|function|5a3767000a0cda2d
learn_idtaxa|function|07c59c4d0e71e68c
reorder_taxa_pq|function|b106ffc7b250c57e
build_phytree_pq|function|cde5af31f4d86662
fw_primer_sequences|object|0ce319f95111feb2
plot_volcano_pq|function|2767561d15e06132
ridges_sam_pq|function|b2f6f229649fadf2
sample_data_stable|function|d536880700a12534
.hill_acc_sample|function|c9426c3b2be2319a
multitax_bar_pq|function|60aaca76675d5ecd
funky_color|function|fdf3cae012c1ccc3
get_funguild_db|function|b7e62689a7c12251
bad_or_unique|function|6cbcca0eae3a145f
.__T__merge_taxa_vec:MiscMetabar|object|0d546a15f36de4d4
plot_deseq2_pq|function|dbd5a5bdfb638144
resolve_vector_ranks|function|777f257ad245cf21
tax_datatable|function|544061cb229084ae
fastq_to_fasta|function|08f9d61835e4c250
seq_len_min|object|4fb7122a4503ae71
search_exact_seq_pq|function|103010f5a711b9a0
.__T__select_taxa:.GlobalEnv|object|ae6d22f02c194d9a
rename_samples_otu_table|function|8c872ae99f03a1e5
unique_or_na.factor|function|a6457cde56909d4d
install_vsearch|function|e01d2e2d88168fd4
accu_samp_threshold|function|14cfb571815a0219
wheat_plot|function|c5222e4a1f8398f1
fastqc_plot|function|702da224ed9f50b3
rotl_pq|function|c69521ad0f364760
summary_plot_pq|function|55a8f8595363d3f6
blast_to_derep|function|46f1af9fd498037a
plot_mt|function|dac4eaf423c45a37
diff_fct_diff_class|function|fb1b080a8bd29559
tbl_sum_taxtable|function|88a4aa2d6fe4fb7f
simplify_taxo|function|6050371f9c8636bf
plot_seq_ratio_pq|function|3e940a6d7521b597
sample_col_name|object|d34a035e410ef3ae
is_blastn_installed|function|9ad480626f254ee5
.__T__merge_samples2:MiscMetabar|object|b7cc055cf8b5e707
.Random.seed|object|da1f355e0e9fddf0
is_mumu_installed|function|b36eefa33453e0f8
unique_or_na.default|function|4afb0742fb134f28
rev_primer_sequences|object|cd5f2a6470353873
reshape_ggplot|function|2bb1ef899eaa1472
.compute_diversity_index|function|380ec4f6ca77c4cb
.validate_ref_format|function|993708efbed457a6
ancombc_pq|function|ad2d7f8f20280612
plot_complexity_pq|function|59599664228db5a6
rarefy_sample_count_by_modality|function|e2c523e167327fe1
count_seq|function|714b47af6e8ac8e8
is_mmseqs2_installed|function|68e1bcd98fb5487d
chimera_detection_vs|function|31f5816e2e87cbee
is_vsearch_installed|function|610b493828289a54
read_phyloseq|function|d7204e8c9aa69248
sample_data_with_new_names|function|f73792c982581c9d
sankey_phyloseq|function|6b7cebabafc32cba
add_info_to_sam_data|function|5d4cd62dacf3fa32
treemap_pq|function|8e05220e2f13600b
tax_bar_pq|function|178195b2d97a335c
filt_taxa_pq|function|0bdbbbdca4999bd2
ggplot_add.reorder_distinct_colors_spec|function|993c364220180a9b
venn_phyloseq|function|22b6b62db915fc28
merge_taxa_vec_pseudo|function|68595ba588a1de82
format2dada2|function|f9a814c4f84c7a85
merge_samples2|function|6b00f3c03117697d
merge_groups|function|1a28c5e585ac0f59
cutadapt_remove_primers|function|f3967349a9d0339c
fastp|function|a9ef8b2a71d46355
verify_tax_table|function|45dbe144a6ed9606
fac2col|function|964798c4e3f23711
accu_plot|function|aa3e9a5bb4629074
circle_pq|function|fe6400207c6b398d
funguild_assign|function|58011aec5e1fde20
plot_deseq2_phyloseq|function|bcb94f2720697216
summary_plot_phyloseq|function|a1716cd5f785813e
plot_tax_pq|function|b6f1f93300a5f9e2
upset_test_pq|function|f6b98c62cd644cc8
verify_pq|function|4e8c1f783888ac55
accu_plot_balanced_modality|function|b8272835c8bb249b
otu_circle|function|9d62ce24801cbab6
add_funguild_info|function|907417731b1b532c
clean_pq|function|cee0a2d7b514f35a
blast_to_phyloseq|function|dda1ae30ae764fc3
phyloseq_to_MDT_excel|function|676afd91439baefc
lulu_pq|function|deb1a3bd72665edc
vs_search_global|function|e53501c7e4b00912
phyloseq_to_edgeR|function|0d0326f4cdf42424
physeq_or_string_to_dna|function|97e420bf4aaac76c
chimera_removal_vs|function|9d33c08169d95df1
subset_taxa_tax_control|function|a50af9682c276f1b
normalize_prop_pq|function|634fe2c9b681c2b9
write_pq|function|9c191dd9989a79b4
add_dna_to_phyloseq|function|895f7f53d52ceda6
blast_pq|function|eef11e21bce15ccf
write_temp_fasta|function|dff21cfc80712623
phyloseq_to_MDT_csv|function|c3ed9322725c9b1f
filt_taxa_wo_NA|function|3575ffc08b07c7c8
assign_dada2|function|89f35bd29b8fc11d
load_pq|function|adc0d95fca3b8901
mcknight_residuals_pq|function|ddf016c62a055013
gmpr_pq|function|d3dcb15dbd9018b5
rarefy_pq|function|b1707dba147ce983
srs_pq|function|a18e4929e4bf7950
tmm_pq|function|6c987d8fd6ed56c7
vst_pq|function|fd9916a415b34ea8
dist_pos_control|function|f864f8d26882f7f0
plot_ancombc_pq|function|6c6f0c7c29ce5d51
clean_physeq|function|7ffcb5ef5037940b
select_one_sample|function|41de5911e56f737a
taxa_as_columns|function|64be9185d42e0329
taxa_as_rows|function|91fb6a03b0b3d57c
plot_refseq_extremity_pq|function|e87055586f068377
formattable_pq|function|4eec61894d4b7fc0
upset_pq|function|3135b86e6a8c4e91
graph_test_pq|function|9fba81869e7901e2
taxa_only_in_one_level|function|bdad72a6e5ba5cab
biplot_pq|function|456c3dc1d6afe9b0
hill_curves_pq|function|dd49466642388a6f
lefser_pq|function|2b648e7fdb02aec3
lulu_phyloseq|function|0de7ef2d62c25953
plot_edgeR_pq|function|92d71743cf7c6013
mmseqs2_clustering|function|74f12240d1082b32
swarm_clustering|function|1f5202aa8ae2aa85
vsearch_clustering|function|81c4bfa119711166
write_phyloseq|function|16230bd1e498cc84
save_pq|function|9c26b31e8a0657c6
add_blast_info|function|6ca9eddf4f15f2ee
assign_blastn|function|bc419ff420ac1e75
filter_asv_blast|function|32028829965ea24e
filter_taxa_blast|function|32028829965ea24e
assign_sintax|function|7b89e37b2909c6d0
assign_idtaxa|function|c09385fe4da8a94d
assign_mmseqs2|function|57bf6bfc23ca1007
assign_vsearch_lca|function|af4b100dc4092193
track_wkflow_samples|function|2c76873c99ae4e91
profile_hill_pq|function|63d777e1c04c13b4
adonis_pq|function|89fe43303bf1de6f
ggvenn_pq|function|79c0dd302b336716
plot_ordination_pq|function|bef9fb42eda75ac6
LCBD_pq|function|c76655ec9352c26e
compare_pairs_pq|function|fb32cde96c5ff2a4
hill_acc_pq|function|4ef41320a2f7f86d
var_par_pq|function|4ddc24f266ede989
multipatt_pq|function|c4424957c10ffef6
iNEXT_pq|function|23960f4a4030f9d6
strassoc_pq|function|52cee63761ac1abc
ggbetween_pq|function|067c493829151525
hill_tuckey_pq|function|6e50ff8c5e8314c6
distri_1_taxa|function|3e5a3ac60bee0676
psmelt_samples_pq|function|0f8c26b5d0d875cd
tsne_pq|function|52e72176b9c5ca0b
css_pq|function|be340a1165f243c9
mumu_pq|function|abeb95a7f6dccf9d
aldex_pq|function|aadb64d927ec6b27
SRS_curve_pq|function|d32c9799f65e75a9
plot_refseq_pq|function|dbcfc0c04c43b790
physeq_graph_test|function|03510497b8a092dc
multi_biplot_pq|function|09855582ec43b282
biplot_physeq|function|a8417315af8ca995
plot_edgeR_phyloseq|function|523883afab076ac8
postcluster_pq|function|7fe7c62bb5700be3
asv2otu|function|7fe7c62bb5700be3
add_new_taxonomy_pq|function|447beb537416f7cb
adonis_phyloseq|function|aca66c8e6a9eaa28
adonis_rarperm_pq|function|1856ec33bb947d0f
ggVenn_phyloseq|function|04d13e6bdf5d0fe1
plot_LCBD_pq|function|3f8adbc5fb2ee00b
plot_SCBD_pq|function|89eb9c2a4344b740
multiple_share_bisamples|function|e7d64bdba3ce4ea0
var_par_rarperm_pq|function|7e6d46a79e01d0f4
hill_pq|function|59e0142bbd7024b7
hill_tuckey_phyloseq|function|2bb8191acd20ce85
umap_pq|function|2812be4737baaabd
ggscatt_pq|function|62c5ecf38a47b302
hill_bar_pq|function|296ff2daef876f9d
glmutli_pq|function|aa525866768c8638
ggaluv_pq|function|14fce71437b3532b
hill_test_rarperm_pq|function|e4ca1dc4975cfeff
plot_tsne_pq|function|67f2c0dad561c71c
transform_pq|function|2af5ca1765411c3b
hill_phyloseq|function|b12f3e3e69962078
plot_overview_pq|function|a67d74a241aedb21
seqtab_wo_chimera|stem|3f6aeac0234c365c|211fd521f995843a|548ead026f08f22c|2046078833||t20627.8777374552s|s99594b|99594|rds|local|vector|||2.058||
seqtab_wo_chimera_paired|stem|a735e80e8659e032|c260ddfd342c0f65|4b757ad90c8f60be|-564877174||t20627.8777393881s|s10300b|10300|rds|local|vector|||0.109||
seqtab|stem|ba22cd8c445a4bae|83de3212343f6748|61c3a8556df979a6|-380760330||t20627.877740395s|s86957b|86957|rds|local|vector|||0.002||
seqtab_paired|stem|514ca18fe6317939|b7bab00f42050116|8b6d6940f06e7afa|1017978916||t20627.8777405918s|s2502b|2502|rds|local|vector|||0||
samp_n_otu_table|stem|fef387363e7e252b|dc017eb7d6b5660c|399e5ec97b15a9cc|243345223||t20627.8777408411s|s316b|316|rds|local|vector|||0||
asv_tab|stem|e1c2dc4a48bfe091|89bf7728dc528a0a|8c637581ba310e23|1825011094||t20627.877741726s|s86636b|86636|rds|local|vector|||0.019||
data_phyloseq|stem|d2baaf34febb1627|6201ff989710db58|2ae7da17292545b6|-1882738826||t20627.8777435316s|s116090b|116090|rds|local|vector|||0.105||
d_vs|stem|ef096745d6b42d4d|46e9d56cda1850e2|9cf8213ca2f2b047|1945448581||t20627.877756483s|s88483b|88483|rds|local|vector|||1.078||
d_vs_rarefy|stem|9d1c57104734e9f3|b3187bbdefae7e58|c17b8ad13f0ca808|-1154293532||t20627.8777580802s|s83816b|83816|rds|local|vector|||0.084||
track_sequences_samples_clusters|stem|6cdca865e1c43819|8e3d248a2c356349|7204021c95372900|-631944806||t20627.8781504918s|s320b|320|rds|local|vector|||33.453||
track_by_samples|stem|6633528a9c1f71d0|64d30ce61aeea4c4|72cc85067c71620a|2047910027||t20627.8782736132s|s1173b|1173|rds|local|vector|||10.599||
