name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fastq_files_folder|stem|22b711fd13767551|1ccd884897d4a898|2c530c1562a7fbd1|-1317149542|/media/adrien/d85e746d-736e-4642-a6d2-a220da20d3c7/below_archae/data/data_raw/rawseq/|t20475.5502537058s|s3213929147b|3213929147|file|local|vector|||0.001||
file_sam_data_csv|stem|db3d412cbe64902c|14a76885eba04f4e|f1ee3e5d8fd052d0|-373688105|/media/adrien/d85e746d-736e-4642-a6d2-a220da20d3c7/below_archae/data/data_raw/metadata/sam_data.csv|t20476.4061510896s|s3034b|3034|file|local|vector|||0.001||
quality_raw_seq|stem|f2cf0fed5a522150|9969e85c415d1809|28f19829688907f6|-1280212853||t20550.4339426718s|s5430b|5430|rds|local|vector|||185.396|error in running command|
data_fnfs|stem|c2ff512600efec5a|2338d2cb0ad9b90c|173c6974a32a1ebc|689378961||t20550.4356109027s|s823b|823|rds|local|vector|||0||
data_fnrs|stem|1a894c6addbdbc28|ec569def5f00dbc5|173c6974a32a1ebc|-1132178846||t20550.4356110421s|s823b|823|rds|local|vector|||0||
derep_fs|stem|9e31a498870d679c|123c93e5b9fbb657|e1e78865ee53dd57|929583546||t20550.4362565297s|s91646818b|91646818|qs|local|vector|||18.258||
quality_seq_filtered_trimmed_REV|stem|2f0fe3b0c11a85b9|0db8f8f50d627376|4ce8415ef8c5604b|-77973245||t20550.4370960965s|s3637b|3637|rds|local|vector|||72.492|error in running command|
derep_rs|stem|a34d6af406e78d63|d040195ab00ab9bc|e1e78865ee53dd57|-739928687||t20550.4372701628s|s140342254b|140342254|qs|local|vector|||10.92||
quality_seq_filtered_trimmed_FW|stem|2f0fe3b0c11a85b9|87814e77b4aaa48a|4ce8415ef8c5604b|881864964||t20550.4381803909s|s3637b|3637|rds|local|vector|||78.58|error in running command|
err_fs|stem|dcd930214518de2c|0814a6d0f077f9c3|fb1f9ab4cd8cff2d|1691123931||t20550.4452991544s|s23966b|23966|qs|local|vector|||612.691||
err_rs|stem|fbbc5340252fd420|6fbc6e76cc6ec46a|f3892451f2bb983f|-1983657426||t20550.4478509153s|s20357b|20357|qs|local|vector|||217.317||
ddF|stem|927d9d482c508189|5a3eb7ae1509696c|37d818d27dd0a76c|-1868737707||t20550.4494733329s|s8728744b|8728744|qs|local|vector|||137.164||
ddR|stem|4156f7956dffb9e0|08df5b2b58cc7c4b|5340f9474034ee7d|399238337||t20550.4499565841s|s5381908b|5381908|qs|local|vector|||38.708||
seq_tab_Fw|stem|c9e30dfb8694c7b1|bf6a6064bc5c8cbb|ebb3ed160cb234ca|1627365288||t20550.4499578229s|s106006b|106006|rds|local|vector|||0.009||
merged_seq|stem|6d0046a43aca1140|13a7e1d64234ad11|7288f00f75305d86|-485584168||t20550.4500877388s|s15342b|15342|qs|local|vector|||3.283||
seq_tab_Pairs|stem|744b3a578076b27e|a5e3b65239ce75ce|fd27d78b9ec2e44d|217975620||t20550.45011983s|s10416b|10416|rds|local|vector|||0.013||
seqtab|stem|79847d8c53b14a79|83de3212343f6748|543ec887e460e822|-380760330||t20550.4611799304s|s86960b|86960|rds|local|vector|||0.003||
samp_n_otu_table|stem|661a67e75da86792|dc017eb7d6b5660c|2e2ea1a806e6d466|243345223||t20550.4611806152s|s317b|317|rds|local|vector|||0||
seqtab_paired|stem|383fe96f5477e1f2|b7bab00f42050116|d4a95f72716cc4ba|1017978916||t20550.4611815727s|s2503b|2503|rds|local|vector|||0.001||
d_vs_mumu|stem|95ec702dcd69d531|67ea508c210030f1|328ee9a25e5ad82c|-945347014||t20550.4637405401s|s83864b|83864|rds|local|vector|||0.779||
d_vs_mumu_rarefy|stem|c217ce259f98dd08|175f541a54e670db|19c68e93043db7da|-75741936||t20550.463742096s|s80265b|80265|rds|local|vector|||0.095||
d_vs_rarefy|stem|212022e27fba2d16|b3187bbdefae7e58|328ee9a25e5ad82c|-1154293532||t20578.5159299229s|s83816b|83816|rds|local|vector|||0.122||
.divent_diversity|function|e57f116e9b8e56f0
.detect_tax_format|function|e6c6d399e6221850
.build_sintax_mmseqs2_taxdb|function|16edaf12c517552d
sam_data_matching_names|function|55e5405f93b26225
perc|function|9bcb86a1d5a5aad7
subset_samples_pq|function|2cff2e264f742d1d
no_legend|function|92470743a9f0e997
get_file_extension|function|936ce5aae52c6a2a
.hill_acc_individual|function|0f2fe5ebc6c73963
find_mmseqs2|function|30d7dedaf81eef4a
find_vsearch|function|a73f539068ef00de
merge_taxa_vec|function|a944f7cb94553093
read_pq|function|f0570c08b2527665
rename_samples|function|426431dcc1c3f5bc
ridges_pq|function|61392d5ee604877a
sankey_pq|function|872a548611315f6f
is_krona_installed|function|1897f343a58d94b6
as_binary_otu_table|function|2be6024db72c7567
subset_taxa_pq|function|16f2ff78a5fea57d
cleanup_mmseqs2_files|function|b7095502d415e3bf
divent_hill_matrix_pq|function|c11372ba84670b93
track_wkflow|function|e43482f67010393f
install_mmseqs2|function|6999ec9099887780
is_swarm_installed|function|fff522716ed25e6d
krona|function|854a02e35cab91c4
multiplot|function|6feac0c9f24627a2
merge_krona|function|25afb261b0ec748e
lulu|function|63a4b2d3d9315895
sam_data_file_name|object|4d2599eb7115a343
is_cutadapt_installed|function|7b47508f396fe89f
plot_guild_pq|function|a069cfe6d910705b
reorder_distinct_colors|function|777f40565ec9a9ac
filter_trim|function|79e0be0dc059d08a
venn_pq|function|ff332fa3d8541fa0
format2dada2_species|function|4fc3f10e18734807
.hill_bar_single|function|c3565952c588e1ae
transp|function|65a2525dcbab52b2
signif_ancombc|function|d170a1566204a11c
are_modality_even_depth|function|f6a6abaaef78fe35
bad_flush_right|function|ee7503870c43ec13
select_taxa|function|ea83475c45979112
format2sintax|function|e4b4a5f45e6cb066
all_object_size|function|e4b83ed6de716310
.apply_otu_transform|function|5551b19c85eed142
unique_or_na|function|981c4759304698ba
subsample_fastq|function|7dcf76014e978a3b
dist_bycol|function|195913b311778740
list_fastq_files|function|e83fd05503f4d3b2
unwanted_tax_patterns|object|80a282dec68a2051
.__global__|object|376954b60a045f07
fastqc_agg|function|f6af886c903c4436
.hill_y_lab|function|71d1a8699aba6849
plot_var_part_pq|function|2da7b1146b7b477c
n_threads|object|1383ef88fd9bbb0e
is_falco_installed|function|560204b01a638417
tbl_sum_samdata|function|5a3767000a0cda2d
learn_idtaxa|function|07c59c4d0e71e68c
reorder_taxa_pq|function|b106ffc7b250c57e
build_phytree_pq|function|cde5af31f4d86662
fw_primer_sequences|object|0ce319f95111feb2
ridges_sam_pq|function|b2f6f229649fadf2
sample_data_stable|function|d536880700a12534
.hill_acc_sample|function|41ec8ec3a81a5a31
.__T__merge_taxa_vec:.GlobalEnv|object|e67093bc56ce5ebe
multitax_bar_pq|function|60aaca76675d5ecd
funky_color|function|fdf3cae012c1ccc3
get_funguild_db|function|b7e62689a7c12251
bad_or_unique|function|6cbcca0eae3a145f
plot_deseq2_pq|function|62df80ad0598d7ce
resolve_vector_ranks|function|777f257ad245cf21
tax_datatable|function|544061cb229084ae
seq_len_min|object|4fb7122a4503ae71
search_exact_seq_pq|function|fd42d38f9ae9ab13
.__T__select_taxa:.GlobalEnv|object|ae6d22f02c194d9a
rename_samples_otu_table|function|8c872ae99f03a1e5
unique_or_na.factor|function|a6457cde56909d4d
install_vsearch|function|e01d2e2d88168fd4
accu_samp_threshold|function|14cfb571815a0219
fastqc_plot|function|702da224ed9f50b3
rotl_pq|function|c69521ad0f364760
summary_plot_pq|function|55a8f8595363d3f6
blast_to_derep|function|ea237f2c0ee9491b
plot_mt|function|131cacfb34b11fe0
diff_fct_diff_class|function|fb1b080a8bd29559
tbl_sum_taxtable|function|88a4aa2d6fe4fb7f
sample_col_name|object|d34a035e410ef3ae
plot_seq_ratio_pq|function|3e940a6d7521b597
simplify_taxo|function|8d0f32956e184a7e
.__T__merge_samples2:MiscMetabar|object|5aa11afe6cb2e999
.Random.seed|object|da1f355e0e9fddf0
is_mumu_installed|function|b36eefa33453e0f8
unique_or_na.default|function|4afb0742fb134f28
rev_primer_sequences|object|cd5f2a6470353873
.compute_diversity_index|function|a31021c92ea49588
.validate_ref_format|function|a929b1f642f35927
ancombc_pq|function|ad2d7f8f20280612
plot_complexity_pq|function|5a7b512e42b026cc
rarefy_sample_count_by_modality|function|e2c523e167327fe1
count_seq|function|714b47af6e8ac8e8
is_mmseqs2_installed|function|68e1bcd98fb5487d
chimera_detection_vs|function|039724706e28fd0a
is_vsearch_installed|function|610b493828289a54
read_phyloseq|function|d7204e8c9aa69248
sample_data_with_new_names|function|f73792c982581c9d
sankey_phyloseq|function|6b7cebabafc32cba
add_info_to_sam_data|function|5d4cd62dacf3fa32
treemap_pq|function|8e05220e2f13600b
tax_bar_pq|function|dbd0fc55a6e9fb33
filt_taxa_pq|function|0bdbbbdca4999bd2
ggplot_add.reorder_distinct_colors_spec|function|62f34b3867346d20
venn_phyloseq|function|22b6b62db915fc28
merge_taxa_vec_pseudo|function|68595ba588a1de82
format2dada2|function|78e5e9f494057f5f
merge_samples2|function|6b00f3c03117697d
merge_groups|function|1a28c5e585ac0f59
cutadapt_remove_primers|function|f3967349a9d0339c
verify_tax_table|function|cf534a0ebe3043d2
fac2col|function|964798c4e3f23711
accu_plot|function|b6fb6a58eff68644
circle_pq|function|92588546dd87e5cd
funguild_assign|function|58011aec5e1fde20
plot_deseq2_phyloseq|function|11479c822712e279
summary_plot_phyloseq|function|a1716cd5f785813e
plot_tax_pq|function|b6f1f93300a5f9e2
upset_test_pq|function|f6b98c62cd644cc8
verify_pq|function|2929c7040112d6ec
accu_plot_balanced_modality|function|f43abe288ed7bc2f
otu_circle|function|345ded2cd6c764e4
add_funguild_info|function|907417731b1b532c
clean_pq|function|89dd04f42fca2ed6
blast_to_phyloseq|function|cbb9d4119e93a9ca
lulu_pq|function|19854a416c270a4a
vs_search_global|function|69c194e02c6284ad
phyloseq_to_edgeR|function|dbf94034a2de1b1c
physeq_or_string_to_dna|function|66e27b59e671d720
chimera_removal_vs|function|c4c274eba4f68028
subset_taxa_tax_control|function|527c319976981ebe
normalize_prop_pq|function|7bc1488da016317a
write_pq|function|990e69a7d9a07134
add_dna_to_phyloseq|function|4925aa9158001f9f
blast_pq|function|8debe803f1efb712
write_temp_fasta|function|d7b85fe3675a4549
filt_taxa_wo_NA|function|4a991b144bfa334e
assign_dada2|function|f292b2f325d733f5
mcknight_residuals_pq|function|95833c005a0d58b7
gmpr_pq|function|e137c3ef4c6246aa
rarefy_pq|function|d93bbb2223427ae3
srs_pq|function|21c7c35916fa4af4
tmm_pq|function|d42947cdbd576f52
vst_pq|function|e750488db2372e32
dist_pos_control|function|f71eb6d8094d217a
plot_ancombc_pq|function|d9bd075cf4633c33
clean_physeq|function|478bfb4a1e63dd99
select_one_sample|function|b10a1c7ed7ccf43b
taxa_as_columns|function|b4a83b08a4e5729b
taxa_as_rows|function|7b03c3312196063f
plot_refseq_extremity_pq|function|4f423f8114820f4c
formattable_pq|function|bb648daac1771c17
graph_test_pq|function|459e93a11de43bd4
taxa_only_in_one_level|function|0c17415a2ee57b3a
biplot_pq|function|7397a256f9ef82f7
hill_curves_pq|function|af7d861fac57b56a
lefser_pq|function|9efc80523019ec3f
upset_pq|function|2da5c9d93bd3da3b
lulu_phyloseq|function|157d11f41ea80459
plot_edgeR_pq|function|92c2720580458b8e
mmseqs2_clustering|function|41b3ba5103b34fe5
swarm_clustering|function|0315e924adc3d1c1
vsearch_clustering|function|a6ed64edb683f29a
write_phyloseq|function|6d02a509bd21dddf
save_pq|function|4a780508d23c39bd
add_blast_info|function|26737ad58f3da148
assign_blastn|function|6e494e1cd3a9a5fb
filter_asv_blast|function|4c0b47d6080cd9b1
filter_taxa_blast|function|4c0b47d6080cd9b1
assign_sintax|function|bf9bd0f01f2d0dfb
assign_idtaxa|function|3908ca2bccf06615
assign_mmseqs2|function|6a792f7035e0459d
assign_vsearch_lca|function|9c2462179ecf31eb
track_wkflow_samples|function|262892908bdc4eef
profile_hill_pq|function|41ae9371b9ff666b
adonis_pq|function|53ec27b8e658a25a
ggvenn_pq|function|577c18ea1e469315
LCBD_pq|function|7708cfa1e390343b
compare_pairs_pq|function|f5fb9ff62cb0ea76
hill_acc_pq|function|e0c42ac471c917ed
var_par_pq|function|cba35f8c9d4ed218
plot_ordination_pq|function|ecdf2240ff697399
multipatt_pq|function|6bc8fbfd61f6cb47
iNEXT_pq|function|5e63851bb13e48c1
ggbetween_pq|function|2a4759b37f9d29db
hill_tuckey_pq|function|ba2376fafdb24c88
distri_1_taxa|function|f3253f1d6dfbb876
psmelt_samples_pq|function|daaba8199a8c2750
tsne_pq|function|026b305dbc86292c
css_pq|function|23e606a3d21127d8
mumu_pq|function|afc927888a263a7a
aldex_pq|function|bf6abe9988355220
SRS_curve_pq|function|a965d0269c35335b
plot_refseq_pq|function|ea08b4bf1cff1eda
physeq_graph_test|function|c8b0985a38c78130
multi_biplot_pq|function|9f0b4048dd8c8cd6
biplot_physeq|function|40ba21b4da8bab87
plot_edgeR_phyloseq|function|73c64547d67fa1fa
postcluster_pq|function|40b8825ea0112c95
asv2otu|function|40b8825ea0112c95
add_new_taxonomy_pq|function|ac2353095623ae67
adonis_phyloseq|function|38c5e7ff7fb4115a
adonis_rarperm_pq|function|da56197d7e0b2505
ggVenn_phyloseq|function|3530225180185fa7
plot_LCBD_pq|function|0a27f25bdc686919
plot_SCBD_pq|function|d5395593e6dcaad2
multiple_share_bisamples|function|90a1195573f0cb84
var_par_rarperm_pq|function|bd0cd0f02b177713
hill_pq|function|100647cac1a6afb8
hill_tuckey_phyloseq|function|20fad23a80c66b87
umap_pq|function|d1d1aea2f0d012eb
glmutli_pq|function|15473939593a1771
hill_bar_pq|function|6c9d84a3d0aea24f
ggscatt_pq|function|594dbd2123650256
ggaluv_pq|function|59f0bb61db661098
hill_test_rarperm_pq|function|0a4e39451e714d21
plot_tsne_pq|function|9a7cf7bab189d6c0
transform_pq|function|ca4eb6b8ee19b0a2
hill_phyloseq|function|f6acbfdd586a370f
s_d|stem|a43e397105e31845|09686a151c80ebaa|d980b6b404b2e881|1705073973||t20578.5601643221s|s3151b|3151|rds|local|vector|||0.068||
cutadapt|stem|835b5c055df7b954|83d245cd143725b6|423034ae0602c812|-235509395|/media/adrien/d85e746d-736e-4642-a6d2-a220da20d3c7/below_archae/data/data_intermediate/mcrA_seq_wo_primers|t20578.5612502774s|s150355662b|150355662|file|local|vector|||93.842||
sam_tab|stem|d0bea153a4c57876|049654bf64d7ebcd|1782105fe5e05859|1148307103||t20578.5612521251s|s1324b|1324|rds|local|vector|||0.003||
data_raw|stem|744c5ee21c252dd7|5df1853c61a814fe|7b36a9559aa32adc|-644868125||t20578.5612523081s|s1402b|1402|rds|local|vector|||0.004||
quality_seq_wo_primers|stem|4a4b50c3216b18de|e30ac30bafcecb1a|27f368d874aa6cd3|-1789437234||t20578.5628553532s|s5761b|5761|rds|local|vector|||138.489|error in running command|
filtered|stem|d15549e6a655235f|f7c4eaf4d3cea803|0987834fb1e5c42c|-292250703||t20578.5631666022s|s180b|180|rds|local|vector|||26.867||
seqtab_wo_chimera|stem|5dc8c52aca1eafeb|211fd521f995843a|9f94cb9ea61c3a12|2046078833||t20578.563191116s|s99596b|99596|rds|local|vector|||2.047||
seqtab_wo_chimera_paired|stem|abe2816bdc50e8a1|c260ddfd342c0f65|1fabf21ed050f70d|-564877174||t20578.5631923891s|s10300b|10300|rds|local|vector|||0.087||
asv_tab|stem|9872673b79e39743|89bf7728dc528a0a|00e0db90354fc5f8|1825011094||t20578.5631930976s|s86639b|86639|rds|local|vector|||0.012||
data_phyloseq|stem|199e5b565d7c392e|6201ff989710db58|e21c5b7a3e4a8742|-1882738826||t20578.5631948483s|s116093b|116093|rds|local|vector|||0.104||
d_vs|stem|2d24f4cb885bf366|46e9d56cda1850e2|3b95c2f3c017f9e9|1945448581||t20578.5632020496s|s88483b|88483|rds|local|vector|||0.583||
track_sequences_samples_clusters|stem|0d21ec72038cb628|7c6f7c5101d05c04|00f14c9c00be2cfb|-631944806||t20578.5635095743s|s381b|381|rds|local|vector|||26.471||
track_by_samples|stem|9bca01d2601bab9e|a467e438caf7c9b4|e17e46f671275955|2047910027||t20578.5636070521s|s1709b|1709|rds|local|vector|||8.394||
